Command reference
=================

.. toctree::
   :maxdepth: 2

   file_menu
   view_menu
   part_menu
   chapter_menu
   section_menu
   characters_menu
   locations_menu
   items_menu
   plot_menu
   project_notes_menu
   export_menu
   import_menu
   tools_menu
   help_menu
   tree_context_menu
   toolbar

-----------------

|github| `View on GitHub <https://github.com/peter88213/nvhelp-en/>`__

|novelibre| `novelibre home page <https://github.com/peter88213/novelibre/>`__

.. |novelibre| image:: _images/nLogo24.png
   :target: https://github.com/peter88213/novelibre/

.. |github| image:: _images/github.png
   :target: https://github.com/peter88213/
