|novelibre logo| novelibre Online help
======================================

.. |novelibre logo| image:: _images/nLogo32.png
   :target: https://github.com/peter88213/novelibre/

This page refers to the latest `novelibre <https://github.com/peter88213/novelibre/>`__
release. You can open it with **Help > Online help**.

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   general
   command_reference
   properties
   plugins

-----------------

|github| `View on GitHub <https://github.com/peter88213/nvhelp-en/>`__

|novelibre| `novelibre home page <https://github.com/peter88213/novelibre/>`__

.. |novelibre| image:: _images/nLogo24.png
   :target: https://github.com/peter88213/novelibre/

.. |github| image:: _images/github.png
   :target: https://github.com/peter88213/
