|noveltree logo| noveltree Online help
======================================

.. |noveltree logo| image:: _images/nLogo32.png
   :target: https://peter88213.github.io/noveltree/

This page refers to the latest `noveltree <https://peter88213.github.io/noveltree/>`__
release. You can open it with **Help > Online help**.

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   general
   command_reference
   properties
   plugins

-----------------

|github| `View on GitHub <https://github.com/peter88213/nvhelp-en/>`__

|noveltree| `noveltree home page <https://peter88213.github.io/noveltree/>`__

.. |noveltree| image:: _images/nLogo24.png
   :target: https://peter88213.github.io/noveltree/

.. |github| image:: _images/github.png
   :target: https://github.com/peter88213/
