Properties
==========

.. toctree::
   :maxdepth: 2
   
   book_view
   chapter_view
   stage_view
   section_view
   character_view
   world_view
   arc_view
   point_view
   projectnote_view

-----------------

|github| `View on GitHub <https://github.com/peter88213/nvhelp-en/>`__

|noveltree| `noveltree home page <https://github.com/peter88213/noveltree/>`__

.. |noveltree| image:: _images/nLogo24.png
   :target: https://github.com/peter88213/noveltree/

.. |github| image:: _images/github.png
   :target: https://github.com/peter88213/
