<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nv_collection &mdash; novelibre Online Help</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f35be339"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nv_editor" href="../nv_editor/index.html" />
    <link rel="prev" title="nv_aeon2" href="../nv_aeon2/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre Online Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_aeon2/index.html">nv_aeon2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nv_collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start-the-collection-manager">Start the collection manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-a-collection">Open a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-collection">Create a new collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-series">Create a new series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-books-to-the-collection">Add books to the collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-book-description">Update book description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-books-from-the-collection">Remove books from the collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-series-and-books">Move series and books</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-books">Remove books</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-a-series">Delete a series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quit-exit">Quit/Exit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_templates/index.html">nv_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_updater/index.html">nv_updater</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre Online Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
      <li class="breadcrumb-item active">nv_collection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nv-collection">
<h1>nv_collection<a class="headerlink" href="#nv-collection" title="Link to this heading"></a></h1>
<p><strong>Online help</strong></p>
<p>This page refers to the latest <a class="reference external" href="https://github.com/peter88213/nv_collection/">nv_collection</a> release.
You can open it with <strong>Help &gt; Collection plugin Online help</strong>.</p>
<section id="start-the-collection-manager">
<h2>Start the collection manager<a class="headerlink" href="#start-the-collection-manager" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Open the collection manager from the main menu: <strong>File &gt;
Collection</strong>.</p></li>
</ul>
</section>
<section id="open-a-collection">
<h2>Open a collection<a class="headerlink" href="#open-a-collection" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>By default, the latest collection selected is preset. You can change
it with <strong>File &gt; Open</strong>.</p></li>
</ul>
</section>
<section id="create-a-new-collection">
<h2>Create a new collection<a class="headerlink" href="#create-a-new-collection" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can create a new collection with <strong>File &gt; New</strong>. This will close
the current collection and open a file dialog asking for the location
and file name of the collection to create.</p></li>
<li><p>Once you specified a valid file path, a blank collection appears.</p></li>
</ul>
</section>
<section id="create-a-new-series">
<h2>Create a new series<a class="headerlink" href="#create-a-new-series" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can add a new series with <strong>Series &gt; Add</strong>. Edit the series’
title and description in the right window.</p></li>
</ul>
</section>
<section id="add-books-to-the-collection">
<h2>Add books to the collection<a class="headerlink" href="#add-books-to-the-collection" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can add the current novelibre project as a book to the
collection. Use <strong>Book &gt; Add current project to the collection</strong>.</p></li>
<li><p>If a series is selected, the book is added as a part of this series.</p></li>
</ul>
</section>
<section id="update-book-description">
<h2>Update book description<a class="headerlink" href="#update-book-description" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can update the book description from the current project. Use
<strong>Book &gt; Update book data from the current project</strong>. Be sure not to
change the book title, because it is used as identifier.</p></li>
<li><p>You can update the current project description from the book. Use
<strong>Book &gt; Update project data from the selected project</strong>.</p></li>
</ul>
</section>
<section id="remove-books-from-the-collection">
<h2>Remove books from the collection<a class="headerlink" href="#remove-books-from-the-collection" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can remove the selected book from the collection. Use <strong>Book &gt;
Remove selected book from the collection</strong>.</p></li>
</ul>
</section>
<section id="move-series-and-books">
<h2>Move series and books<a class="headerlink" href="#move-series-and-books" title="Link to this heading"></a></h2>
<p>Drag and drop while pressing the <strong>Alt</strong> key. Be aware, there is no
“Undo” feature.</p>
</section>
<section id="remove-books">
<h2>Remove books<a class="headerlink" href="#remove-books" title="Link to this heading"></a></h2>
<p>Either select item and hit the <strong>Del</strong> key, or use <strong>Book &gt; Remove
selected book from the collection</strong>.</p>
<ul class="simple">
<li><p>When removing a book from the collection, the project file associated
is kept on disc.</p></li>
</ul>
</section>
<section id="delete-a-series">
<h2>Delete a series<a class="headerlink" href="#delete-a-series" title="Link to this heading"></a></h2>
<p>Either select series and hit the <strong>Del</strong> key, or use <strong>Series &gt; Remove
selected series but keep the books</strong>.</p>
<ul class="simple">
<li><p>When deleting a collection, the books are kept by default.</p></li>
<li><p>Use <strong>Series &gt; Remove selected series</strong> to delete the selected series
and remove all its books from the collection.</p></li>
</ul>
</section>
<section id="quit-exit">
<h2>Quit/Exit<a class="headerlink" href="#quit-exit" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Under Windows you can exit with <strong>File &gt; Exit</strong> or <strong>Alt-F4</strong>.</p></li>
<li><p>Otherwise you can exit with <strong>File &gt; Quit</strong> or <strong>Ctrl-Q</strong>.</p></li>
<li><p>When exiting the collection manager, you will be asked for saving the
project, if it has changed.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nv_aeon2/index.html" class="btn btn-neutral float-left" title="nv_aeon2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nv_editor/index.html" class="btn btn-neutral float-right" title="nv_editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, peter88213.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>