

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nv_snapshots &mdash; novelibre User guide Version 5.50.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9eb48928"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nv_statistics" href="../nv_statistics/index.html" />
    <link rel="prev" title="nv_progress" href="../nv_progress/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace.html">The Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_collection/index.html">nv_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_progress/index.html">nv_progress</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nv_snapshots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-compare-the-current-state-of-your-project-with-a-snapshot">How to compare the current state of your project with a snapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-reference">Command reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#novelibre-main-menu-entries"><em>novelibre</em> main menu entries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-snapshot-manager-menu">The snapshot manager menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_statistics/index.html">nv_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_templates/index.html">nv_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_themes/index.html">nv_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_tlview/index.html">nv_tlview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_updater/index.html">nv_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_zim/index.html">nv_zim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
      <li class="breadcrumb-item active">nv_snapshots</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="external-link" src="../_images/external-link.png" /> <a class="reference external" href="https://peter88213.github.io/nvhelp-de/nv_snapshots/">Deutsch</a></p>
<hr class="docutils" />
<section id="nv-snapshots">
<h1>nv_snapshots<a class="headerlink" href="#nv-snapshots" title="Link to this heading"></a></h1>
<p><strong>User guide</strong></p>
<p>This page refers to the latest <a class="reference external" href="https://github.com/peter88213/nv_snapshots/">nv_snapshots</a> release.
You can open it with <strong>Help &gt; Snapshots Online help</strong> or <code class="docutils literal notranslate"><span class="pre">F1</span></code>.</p>
<p>The plugin adds a <strong>Snapshots</strong> entry to the <em>novelibre</em> <strong>Tools</strong> menu,
a <strong>Snapshot</strong> entry to the <strong>File</strong> menu,
and a <strong>Snapshots Online help</strong> entry to the <strong>Help</strong> menu.</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<p>A snapshot is a compressed, titled, and commented version of a <em>.novx</em> file.
<em>nv_snapshots</em> creates such snapshots on demand and stores them
in a subdirectory of the project folder.
This subdirectory is named <em>“Snapshots”</em> and is created automatically if required.
Saving a snapshot is manually triggered via <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">S</span></code> or
the <strong>File &gt; Snapshot</strong> menu command.</p>
<p>Use the <strong>Tools &gt; Snapshots</strong> menu command to start the <strong>snapshot manager</strong>.
The snapshot manager displays the snapshots of the currently
open project in list form.
You can select individual snapshots and export documents from them.
LibreOffice/OpenOffice has a document comparison function that allows you
to find and edit the differences between the snapshot and the current project.
You can also easily revert to any snapshot.</p>
</section>
<section id="how-to-compare-the-current-state-of-your-project-with-a-snapshot">
<h2>How to compare the current state of your project with a snapshot<a class="headerlink" href="#how-to-compare-the-current-state-of-your-project-with-a-snapshot" title="Link to this heading"></a></h2>
<p>If you do not want to return to a previous state of your project,
but want to undo individual changes since a snapshot was created,
you can do this conveniently using the document comparison function
of LibreOffice/OpenOffice.</p>
<ol class="arabic simple">
<li><p>Select the desired snapshot in the snapshot manager and export a document
that you want to compare (e.g. the manuscript).</p></li>
<li><p>Export a document of the same kind from the current project and open it.</p></li>
<li><p>Select <strong>Edit - Track Changes - Compare Document…</strong> (LibreOffice), or
<strong>Edit &gt; Compare Document</strong> (OpenOffice).</p></li>
<li><p>A file selection dialog opens.
Select the “snapshot document” and click <strong>Insert</strong>.</p></li>
</ol>
<p>LibreOffice/OpenOffice combines both documents into the current document.
All text passages that occur in the current project but not in the snapshot
are identified as having been inserted,
and all text passages that got deleted since the snapshot has been created
are identified as deletions.</p>
<p>You can now accept or reject the insertions and deletions.
At the end you may reimport the updated document in <em>novelibre</em>
in order to transfer the revised state to the project.</p>
</section>
<hr class="docutils" />
<section id="command-reference">
<h2>Command reference<a class="headerlink" href="#command-reference" title="Link to this heading"></a></h2>
<section id="novelibre-main-menu-entries">
<h3><em>novelibre</em> main menu entries<a class="headerlink" href="#novelibre-main-menu-entries" title="Link to this heading"></a></h3>
<section id="file-snapshot">
<h4>File &gt; Snapshot<a class="headerlink" href="#file-snapshot" title="Link to this heading"></a></h4>
<p>Creates a snapshot as a zip file in the <em>“Snapshots”</em> subdirectory
of the current project folder.
A dialog for entering a title and a description will pop up.</p>
<dl class="simple">
<dt>Ok</dt><dd><p>Confirm the entry and create the snapshot.</p>
</dd>
<dt>Online help</dt><dd><p>Go to this help page.</p>
</dd>
<dt>Cancel</dt><dd><p>Close the dialog without creating a snapshot.</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you leave the entry fields empty, the snapshot is given the title
“Undefined” and can only be identified by its creation date.</p>
</div>
<ul class="simple">
<li><p>If there are unsaved changes in the project, you will be prompted to save them.</p></li>
<li><p>If there is already an up-to-date snapshot, no further snapshot will be created.</p></li>
</ul>
</section>
<section id="tools-snapshots">
<h4>Tools &gt; Snapshots<a class="headerlink" href="#tools-snapshots" title="Link to this heading"></a></h4>
<p>Opens the snapshot manager window.
It contains the list of snapshots and a display field for the title
and description of the selected snapshot.
The functions of the snapshot manager are accessed via the menu described below.</p>
</section>
<section id="help-snapshots-online-help">
<h4>Help &gt; Snapshots Online help<a class="headerlink" href="#help-snapshots-online-help" title="Link to this heading"></a></h4>
<p>Starts the system web browser with this page.</p>
</section>
</section>
<hr class="docutils" />
<section id="the-snapshot-manager-menu">
<h3>The snapshot manager menu<a class="headerlink" href="#the-snapshot-manager-menu" title="Link to this heading"></a></h3>
<section id="file-open-snapshot-folder">
<h4>File &gt; Open Snapshot folder<a class="headerlink" href="#file-open-snapshot-folder" title="Link to this heading"></a></h4>
<p>Opens the current project’s snapshot folder with the file manager.</p>
</section>
<section id="file-clean-up-snapshot-folder">
<h4>File &gt; Clean up Snapshot folder<a class="headerlink" href="#file-clean-up-snapshot-folder" title="Link to this heading"></a></h4>
<p>Deletes ODF documents, XML data files, and document backups
in the snapshot folder.</p>
</section>
<section id="id1">
<h4>File &gt; Snapshot<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Creates a snapshot (see above).</p>
</section>
<section id="file-remove">
<h4>File &gt; Remove<a class="headerlink" href="#file-remove" title="Link to this heading"></a></h4>
<p>Deletes the selected snapshot.</p>
</section>
<section id="file-revert">
<h4>File &gt; Revert<a class="headerlink" href="#file-revert" title="Link to this heading"></a></h4>
<p>Overwrites the current project file with the version of the selected snapshot
and reloads the project in <em>novelibre</em>.
A snapshot of the current project file is created automatically beforehand.</p>
</section>
<section id="file-close">
<h4>File &gt; Close<a class="headerlink" href="#file-close" title="Link to this heading"></a></h4>
<p>Closes the snapshot manager window.</p>
</section>
<hr class="docutils" />
<section id="export-manuscript">
<h4>Export &gt; Manuscript<a class="headerlink" href="#export-manuscript" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that is split into sections.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_manuscript_tmp</span></code>.</p>
</section>
<section id="export-part-descriptions">
<h4>Export &gt; Part descriptions<a class="headerlink" href="#export-part-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
a <strong>very brief synopsis</strong> with part headings and part descriptions.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_parts_tmp</span></code>.</p>
</section>
<section id="export-chapter-descriptions">
<h4>Export &gt; Chapter descriptions<a class="headerlink" href="#export-chapter-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
a <strong>brief synopsis</strong> with part/chapter headings and chapter descriptions.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_chapters_tmp</span></code>.</p>
</section>
<section id="export-section-descriptions">
<h4>Export &gt; Section descriptions<a class="headerlink" href="#export-section-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document with a <strong>full synopsis</strong> containing
part/chapter headings and section descriptions.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_sections_tmp</span></code>.</p>
</section>
<section id="export-story-structure">
<h4>Export &gt; Story structure<a class="headerlink" href="#export-story-structure" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
all stages, each with description.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_structure_tmp</span></code>.</p>
</section>
<section id="export-plot-line-descriptions">
<h4>Export &gt; Plot line descriptions<a class="headerlink" href="#export-plot-line-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
stages, plot lines, and plot points, each with description.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_plotlines_tmp</span></code>.</p>
</section>
<section id="export-plot-grid">
<h4>Export &gt; Plot grid<a class="headerlink" href="#export-plot-grid" title="Link to this heading"></a></h4>
<p>This allows you to create a spreadsheet as described in the
<a class="reference external" href="../plotting.html#plot-grid">Plotting with novelibre</a> chapter.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_grid_tmp</span></code>.</p>
</section>
<section id="export-character-descriptions">
<h4>Export &gt; Character descriptions<a class="headerlink" href="#export-character-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
character descriptions, bio, goals, and notes.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_characters_tmp</span></code>.</p>
</section>
<section id="export-location-descriptions">
<h4>Export &gt; Location descriptions<a class="headerlink" href="#export-location-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
location descriptions.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_locations_tmp</span></code>.</p>
</section>
<section id="export-item-descriptions">
<h4>Export &gt; Item descriptions<a class="headerlink" href="#export-item-descriptions" title="Link to this heading"></a></h4>
<p>This allows you to create a text document that contains
item descriptions.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_items_tmp</span></code>.</p>
</section>
<section id="export-xml-data-files">
<h4>Export &gt; XML data files<a class="headerlink" href="#export-xml-data-files" title="Link to this heading"></a></h4>
<p>This allows you to create a set of XML files containing the project’s characters,
locations, items, and plot lines with all their properties.
You can use these files to transfer the corresponding elements individually
or in groups from the snapshot to the current project.</p>
</section>
<hr class="docutils" />
<section id="help-online-help">
<h4>Help &gt; Online help<a class="headerlink" href="#help-online-help" title="Link to this heading"></a></h4>
<p>Starts the system web browser with this page.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nv_progress/index.html" class="btn btn-neutral float-left" title="nv_progress" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nv_statistics/index.html" class="btn btn-neutral float-right" title="nv_statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright by Peter Triesberger. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>