

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operation &mdash; novelibre User guide Version 5.52.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bb38f11c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Options" href="options.html" />
    <link rel="prev" title="nv_writer" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace.html">The Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_collection/index.html">nv_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_progress/index.html">nv_progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_snapshots/index.html">nv_snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_statistics/index.html">nv_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_templates/index.html">nv_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_themes/index.html">nv_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_tlview/index.html">nv_tlview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_updater/index.html">nv_updater</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">nv_writer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#start-the-distraction-free-writing-mode">Start the distraction-free writing mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#end-the-distraction-free-writing-mode">End the distraction-free writing mode</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#help-pages">Help pages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="options.html">Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_zim/index.html">nv_zim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
          <li class="breadcrumb-item"><a href="index.html">nv_writer</a></li>
      <li class="breadcrumb-item active">Operation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operation">
<h1>Operation<a class="headerlink" href="#operation" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="toggle-the-menu">
<h2>Toggle the menu<a class="headerlink" href="#toggle-the-menu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">F3</span></code> folds the clickable menu bar below the editor window in or
out.</p></li>
</ul>
</section>
<section id="change-the-editor-window-and-font-size">
<h2>Change the editor window and font size<a class="headerlink" href="#change-the-editor-window-and-font-size" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">+</span></code> increases the size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">–</span></code> decreases the size.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="switch-between-sections">
<h2>Switch between sections<a class="headerlink" href="#switch-between-sections" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">PgUp</span></code> loads the previous section, if any.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">PgDn</span></code>, loads the next section, if any.</p></li>
<li><p>When loading another section, you may be asked for applying changes.</p></li>
</ul>
</section>
<section id="create-a-new-section">
<h2>Create a new section<a class="headerlink" href="#create-a-new-section" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">N</span></code> creates a new section.</p>
<ul>
<li><p>The new section is placed after the currently edited section.</p></li>
<li><p>The new section is of the same type as the currently edited
section.</p></li>
<li><p>The editor loads the newly created section.</p></li>
</ul>
</li>
</ul>
</section>
<section id="split-a-section">
<h2>Split a section<a class="headerlink" href="#split-a-section" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">L</span></code> splits the section at the cursor position.</p>
<ul>
<li><p>All the text from the cursor position is cut and pasted into a
newly created section.</p></li>
<li><p>The new section is placed after the currently edited section.</p></li>
<li><p>The new section is appended to the currently edited section.</p></li>
<li><p>The new section has the same status as the currently edited
section.</p></li>
<li><p>The new section is of the same type as the currently edited
section.</p></li>
<li><p>The new section has the same viewpoint character as the currently
edited section.</p></li>
<li><p>The editor loads the newly created section.</p></li>
</ul>
</li>
</ul>
</section>
<section id="apply-changes-and-save-the-project">
<h2>Apply changes and save the project<a class="headerlink" href="#apply-changes-and-save-the-project" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">S</span></code> applies the changes made to the current section, and
saves the whole project.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="move-the-cursor-and-select-text">
<h2>Move the cursor and select text<a class="headerlink" href="#move-the-cursor-and-select-text" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Clicking the left mouse button positions the cursor just before the
character underneath the mouse cursor, sets the input focus, and
clears any selection in the widget.</p></li>
<li><p>Dragging with the left mouse button strokes out a selection between
the cursor and the character under the mouse.</p></li>
<li><p>Double-clicking the left mouse button selects the word under the
mouse and positions the cursor at the beginning of the word.</p></li>
<li><p>Dragging after a double click will stroke out a selection consisting
of whole words.</p></li>
<li><p>Triple-clicking the left mouse button selects the line under the
mouse and positions the cursor at the beginning of the line.</p></li>
<li><p>Dragging after a triple click will stroke out a selection consisting
of whole lines.</p></li>
<li><p>The ends of the selection can be adjusted by dragging with the left
mouse button while <code class="docutils literal notranslate"><span class="pre">Shift</span></code> is down; this will adjust the end of the
selection that was nearest to the mouse cursor when the left button
was pressed.</p></li>
<li><p>If the button is double-clicked before dragging then the selection
will be adjusted in units of whole words; if it is triple-clicked
then the selection will be adjusted in units of whole lines.</p></li>
<li><p>Clicking the left mouse button with <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> down will reposition the
cursor without affecting the selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">/</span></code> select the whole text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Left</span></code> and <code class="docutils literal notranslate"><span class="pre">Right</span></code> move the cursor one character to the left or
right and clear any selection in the text.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Left</span></code> or <code class="docutils literal notranslate"><span class="pre">Right</span></code> is typed with the <code class="docutils literal notranslate"><span class="pre">Shift</span></code> key down, then
the cursor moves and the selection is extended to include the new
character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Left</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Right</span></code> move the cursor by words</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Left</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Right</span></code> move the
cursor by words and also extend the selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Up</span></code> and <code class="docutils literal notranslate"><span class="pre">Down</span></code> move the cursor one line up or down and clear any
selection in the text.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Up</span></code> or <code class="docutils literal notranslate"><span class="pre">Down</span></code> is typed with <code class="docutils literal notranslate"><span class="pre">Shift</span></code> down, then the cursor
moves and the selection is extended to include the new characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PgUp</span></code> and <code class="docutils literal notranslate"><span class="pre">PgDn</span></code> move the cursor forward or backwards by one
screenful and clear any selection in the text.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Shift</span></code> is held down while <code class="docutils literal notranslate"><span class="pre">PgUp</span></code> or <code class="docutils literal notranslate"><span class="pre">PgDn</span></code> is typed, then
the selection is extended to include the new characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Home</span></code> moves the cursor to the beginning of its line and clears any
selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Home</span></code> moves the cursor to the beginning of the line and
also extends the selection to that point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Home</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Up</span></code> move the cursor to the
beginning of the text and clear any selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Home</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Up</span></code> move the
cursor to the beginning of the text and also extend the selection to
that point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">End</span></code> moves the cursor to the end of the line and clears any
selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">End</span></code> moves the cursor to the end of the line and extends
the selection to that point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">End</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Down</span></code> move the cursor to the end of
the text and clear any selection in the widget.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">End</span></code> and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Down</span></code> move the
cursor to the end of the text and extend the selection to that point.</p></li>
</ul>
</section>
<section id="modify-text">
<h2>Modify text<a class="headerlink" href="#modify-text" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If any normal printing characters are typed, they are inserted at the
point of the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Del</span></code> deletes the selection, if any. Otherwise, it deletes the
character to the right of the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Backspace</span></code> deletes the selection, if any. Otherwise, it deletes
the character to the left of the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">H</span></code> deletes the character to the left of the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">K</span></code> deletes from the cursor to the end of its line; if the
cursor is already at the end of a line, then <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">K</span></code> deletes
the newline character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">D</span></code> deletes the character to the right of the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">T</span></code> reverses the order of the two characters to the left
and right of the cursor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">O</span></code> opens a new line by inserting a newline character in
front of the cursor without moving the cursor.</p></li>
</ul>
</section>
<section id="copy-cut-paste-text">
<h2>Copy/cut/paste text<a class="headerlink" href="#copy-cut-paste-text" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">C</span></code> copies the selection, to the clipboard.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">X</span></code> copies the selection to the clipboard and deletes the
selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">V</span></code> inserts the contents of the clipboard at the position
of the cursor.</p></li>
</ul>
</section>
<section id="undo-redo">
<h2>Undo/Redo<a class="headerlink" href="#undo-redo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Z</span></code> undoes the last editing. Multiple undo is possible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Y</span></code> redoes the last undo. Multiple redo is possible.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="word-count">
<h2>Word count<a class="headerlink" href="#word-count" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The section word count is displayed at the status bar at the top of
the window.</p></li>
<li><p>By default, word count is updated manually by pressing the <code class="docutils literal notranslate"><span class="pre">F5</span></code>
key.</p></li>
<li><p>The word count can be updated “live”, i.e. just while entering text.
This is enabled or disabled via the options dialog.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="end-the-distraction-free-writing-mode">
<h2>End the distraction-free writing mode<a class="headerlink" href="#end-the-distraction-free-writing-mode" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Esc</span></code> exits the distraction-free writing mode.</p></li>
<li><p>Under Windows you can optionally exit with <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">F4</span></code>.</p></li>
<li><p>Otherwise you can optionally exit with <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p></li>
<li><p>When closing the editor window, you may be asked for applying
changes.</p></li>
</ul>
</section>
<section id="interrupt-the-distraction-free-writing-mode-not-recommended">
<h2>Interrupt the distraction-free writing mode (not recommended)<a class="headerlink" href="#interrupt-the-distraction-free-writing-mode-not-recommended" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You can temporarily leave the distraction-free mode using your
desktop’s task switcher (e.g. via <code class="docutils literal notranslate"><span class="pre">Win</span></code>-<code class="docutils literal notranslate"><span class="pre">Tab</span></code> under Windows).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="nv_writer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="options.html" class="btn btn-neutral float-right" title="Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright by Peter Triesberger. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>