

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>novx_xtg &mdash; novelibre User guide 5.18.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a19696b7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Program errors" href="../program_errors.html" />
    <link rel="prev" title="scap_novx" href="../scap_novx/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desktop.html">Desktop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Narrative time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../utilities.html">Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../scap_novx/index.html">scap_novx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">novx_xtg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instructions-for-use">Instructions for use</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#intended-usage">Intended usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-usage">Command line usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#about-xtg">About XTG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#novelibre-text-markup">novelibre text markup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quotation-marks-and-punctuation">Quotation marks and punctuation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-templates">List of templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#project-level-templates">Project level templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chapter-level-templates">Chapter level templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#section-level-templates">Section level templates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#placeholders">Placeholders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-template-placeholders">“Project template” placeholders</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chapter-template-placeholders">“Chapter template” placeholders</a></li>
<li class="toctree-l4"><a class="reference internal" href="#section-template-placeholders">“Section template” placeholders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installation-path">Installation path</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../utilities.html">Utilities</a></li>
      <li class="breadcrumb-item active">novx_xtg</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="external-link" src="../_images/external-link.png" /> <a class="reference external" href="https://peter88213.github.io/nvhelp-de/novx_xtg">Deutsch</a></p>
<hr class="docutils" />
<section id="novx-xtg">
<h1>novx_xtg<a class="headerlink" href="#novx-xtg" title="Link to this heading"></a></h1>
<p><strong>User guide</strong></p>
<p>This page refers to the latest <a class="reference external" href="https://github.com/peter88213/novx_xtg/">novx_xtg</a> release.</p>
<p>The novx_xtg Python script runs through all chapters and sections of a novelibre
project and fills XTG templates.</p>
<section id="instructions-for-use">
<h2>Instructions for use<a class="headerlink" href="#instructions-for-use" title="Link to this heading"></a></h2>
<section id="intended-usage">
<h3>Intended usage<a class="headerlink" href="#intended-usage" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>The included installation script prompts you to create a shortcut on the desktop.</dt><dd><p>You can launch the program by dragging a novelibre project file and dropping it
on the shortcut icon.</p>
</dd>
</dl>
</section>
<section id="command-line-usage">
<h3>Command line usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h3>
<p>Alternatively, you can</p>
<ul class="simple">
<li><p>launch the program on the command line passing the novelibre project file
as an argument, or</p></li>
<li><p>launch the program via a batch file.</p></li>
</ul>
<p>usage: <code class="docutils literal notranslate"><span class="pre">novx_xtg.pyw</span> <span class="pre">[--silent]</span> <span class="pre">Sourcefile</span></code></p>
<section id="positional-arguments">
<h4>positional arguments:<a class="headerlink" href="#positional-arguments" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Sourcefile</span></code></p>
<p>The path of the novelibre project file.</p>
</section>
<section id="optional-arguments">
<h4>optional arguments:<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">--silent</span></code>  suppress error messages and the request to confirm the use of default values</p>
<p>—</p>
</section>
</section>
</section>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<section id="about-xtg">
<h3>About XTG<a class="headerlink" href="#about-xtg" title="Link to this heading"></a></h3>
<p>The XTG file format uses the <em>XPress Tags</em> language, the knowledge of which is assumed.
You canownload the manual <em>A Guide to XPress Tags</em> for your program version from
the <em>Quark</em> web site.</p>
</section>
<section id="novelibre-text-markup">
<h3>novelibre text markup<a class="headerlink" href="#novelibre-text-markup" title="Link to this heading"></a></h3>
<p>Bold and italics are supported. Other highlighting such as underline and strikethrough
are lost.</p>
</section>
<section id="quotation-marks-and-punctuation">
<h3>Quotation marks and punctuation<a class="headerlink" href="#quotation-marks-and-punctuation" title="Link to this heading"></a></h3>
<p>It is assumed that quotation marks and punctuation marks are already set correctly;
this is best done in advance with a word processor, e.g. via novelibre’s
“proof read” function.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Place a subfolder named <strong>novx_xtg</strong> in the novelibre project folder.
It contains the configuration file
and all template files as listed below to be applied to this project.
The best way is to copy the provided sample folder and customize
the contained files with a text editor according to your needs.</p></li>
<li><p>If there is no configuration data in the project file, data stored
in <cite>c:Users&lt;user name&gt;.novxnovx_xtgconfig</cite> is used prior
to the script’s default configuration data.</p></li>
<li><p>If a template file or a configuration entry is missing, <em>novx_xtg</em> uses
the lower priority source as a fallback.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You find the a sample configuration folder with templates and the
<em>novx_xtg</em> default values in the <em>novelibre</em> installation
directory under</p>
<p><code class="docutils literal notranslate"><span class="pre">c:\Users\&lt;user</span> <span class="pre">name&gt;\.novx\novx_xtg\sample\</span></code></p>
<p>You best make a copy and edit it.</p>
</div>
<section id="configuration-file">
<h3>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h3>
<p>This is the configuration file explained:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[STYLES]</span>
<span class="na">first_paragraph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">@Text body:</span>

<span class="c1"># XPress tag for paragraphs preceded by a heading or a blank line.</span>

<span class="na">indented_paragraph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">@Text body indent:</span>

<span class="c1"># XPress tag for indented paragraphs.</span>

<span class="na">other_paragraph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">@First line indent:</span>

<span class="c1"># XPress tag for regular paragraphs.</span>

<span class="na">italic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;@Emphasis&gt;</span>

<span class="c1"># XPress tag opening italic sections.</span>

<span class="na">italic0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;@$p&gt;</span>

<span class="c1"># XPress tag closing italic sections.</span>

<span class="na">bold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;@Strong emphasis&gt;</span>

<span class="c1"># XPress tag opening bold sections.</span>

<span class="na">bold0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;@$p&gt;</span>

<span class="c1"># XPress tag closing bold sections.</span>

<span class="na">acronym</span><span class="w"> </span><span class="o">=</span>

<span class="c1"># XPress tag opening acronyms.</span>

<span class="na">acronym0</span><span class="w"> </span><span class="o">=</span>

<span class="c1"># XPress tag closing acronyms.</span>

<span class="na">figure</span><span class="w"> </span><span class="o">=</span>

<span class="c1"># XPress tag opening figure groups.</span>

<span class="na">figure0</span><span class="w"> </span><span class="o">=</span>

<span class="c1"># XPress tag closing figure groups.</span>

<span class="k">[OPTIONS]</span>

<span class="na">adjust_digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Yes</span>

<span class="c1"># If Yes, adjust digit-separating blanks.</span>

<span class="na">space_points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Yes</span>

<span class="c1"># If Yes, space digit-separating points.</span>

<span class="na">per_chapter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">No</span>

<span class="c1"># If Yes, create one XTG file for each chapter.</span>
<span class="c1"># If No, create one XTG file for the entire document.</span>
</pre></div>
</div>
<section id="style-tags">
<h4>Style tags<a class="headerlink" href="#style-tags" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">textbody</span></code> - The QX paragraph style applied to all paragraphs in a section,
except the first. The first paragraph’s style can be set in the
section level templates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">italic</span></code> - The opening tag to replace novelibre’s <em>italic</em> formatting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">italic0</span></code> - The closing tag to replace novelibre’s <em>italic</em> formatting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bold</span></code> - The opening tag to replace novelibre’s <em>bold</em> formatting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bold0</span></code> - The closing tag to replace novelibre’s <em>bold</em> formatting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acronym</span></code> - The opening tag to format sequences of uppercase characters
(e.g. set a slightly smaller font size).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acronym0</span></code> - The closing tag to format sequences of uppercase characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">figure</span></code> - The opening tag to format figures (e.g. switch the font
to get “osf” text figures).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">figure0</span></code> - The closing tag to format figures.</p></li>
</ul>
</section>
<section id="options">
<h4>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">adjust_digits</span></code> - Replace regular spaces between digits with thin spaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">space_points</span></code> - Insert a thin space after each point that separates digits.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">per_chapter</span></code> - Generate one XTG file per chapter. The file names consist
of the chapter’s number and title. the files are written to the XTG_Chapters subdirectory.</p></li>
</ul>
<p>You can define styles in <code class="docutils literal notranslate"><span class="pre">fileHeader.XTG</span></code>, but it is preferable to use the names of styles that already exist in the QX book project instead.</p>
</section>
</section>
</section>
<section id="list-of-templates">
<h2>List of templates<a class="headerlink" href="#list-of-templates" title="Link to this heading"></a></h2>
<section id="project-level-templates">
<h3>Project level templates<a class="headerlink" href="#project-level-templates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fileHeader.XTG</span></code> - This template must contain at least the version code
and encoding indication.</p></li>
</ul>
</section>
<section id="chapter-level-templates">
<h3>Chapter level templates<a class="headerlink" href="#chapter-level-templates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partTemplate.XTG</span></code> - Chapter header; applied to chapters marked “section beginning”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chapterTemplate.XTG</span></code> - Chapter header; applied to all “used” and
“normal” chapters unless a “part template” exists.</p></li>
</ul>
</section>
<section id="section-level-templates">
<h3>Section level templates<a class="headerlink" href="#section-level-templates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">firstSectionTemplate.XTG</span></code> - Applied  to sections at the beginning of the chapter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sectionTemplate.XTG</span></code> - Applied to “used” sections within “normal” chapters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sectionDivider.XTG</span></code> - Section divider placed between sections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">appendedSectionTemplate.XTG</span></code> - Applied to sections to be appended
to the previous section.</p></li>
</ul>
</section>
</section>
<section id="placeholders">
<h2>Placeholders<a class="headerlink" href="#placeholders" title="Link to this heading"></a></h2>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Link to this heading"></a></h3>
<p>There are two options:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$Placeholder</span></code> - If the placeholder is followed by a character that is clearly recognizable as a separator, e.g. a blank.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${Placeholder}</span></code> - If the placeholder is followed by a character that is not recognizable as a separator.</p></li>
</ol>
</section>
<section id="project-template-placeholders">
<h3>“Project template” placeholders<a class="headerlink" href="#project-template-placeholders" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$Title</span></code> - Project title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Desc</span></code> - Project description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$AuthorName</span></code> - Author’s name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Language</span></code> - Language code acc. to ISO 639-1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Country</span></code> - Country code acc. to ISO 3166-2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomPlotProgress</span></code> - Custom “Plot progress” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomCharacterization</span></code> - Custom “Characterization” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomWorldBuilding</span></code> - Custom “World building” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomGoal</span></code> - Custom “Goal” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomConflict</span></code> - Custom “Conflict” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomOutcome</span></code> - Custom “Outcome” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomChrBio</span></code> - Custom character “Bio” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomChrGoals</span></code> - Custom character “Goals” field title</p></li>
</ul>
</section>
<section id="chapter-template-placeholders">
<h3>“Chapter template” placeholders<a class="headerlink" href="#chapter-template-placeholders" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$ID</span></code> - Chapter ID,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ChapterNumber</span></code> - Chapter number (in sort order),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Title</span></code> - Chapter title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Desc</span></code> - Chapter description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Notes</span></code> - Chapter notes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ProjectName</span></code> - URL-coded file name without suffix and extension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ProjectPath</span></code> - URL-coded fpath to the project directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Language</span></code> - Language code acc. to ISO 639-1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Country</span></code> - Country code acc. to ISO 3166-2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ManuscriptSuffix</span></code> - File name suffix of the manuscript</p></li>
</ul>
</section>
<section id="section-template-placeholders">
<h3>“Section template” placeholders<a class="headerlink" href="#section-template-placeholders" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$ID</span></code> - Section ID,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$SectionNumber</span></code> - Section number (in sort order),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Title</span></code> - Section title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Desc</span></code> - Section description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$WordCount</span></code> - Section word count</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$WordsTotal</span></code> - Accumulated word count including the current section</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Status</span></code> - Section status (Outline, Draft etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$SectionContent</span></code> - Section content</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Date</span></code> - Specific section date (YYYY-MM-DD)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Time</span></code> - Time section begins: (hh:mm)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$OdsTime</span></code> - Time section begins: (PThhHmmMssS)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Day</span></code> - Day section begins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ScDate</span></code> - Date or day (localized)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$DateYear</span></code> - Year</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$DateMonth</span></code> - Month (number)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$DateDay</span></code> - Day (number)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$DateWeekday</span></code> - Day of the week (name)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$MonthName</span></code> - Month (name)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$LastsDays</span></code> - Amount of time section lasts: days</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$LastsHours</span></code> - Amount of time section lasts: hours</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$LastsMinutes</span></code> - Amount of time section lasts: minutes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Duration</span></code> - Combination of days and hours and minutes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Scene</span></code> - The sections’s kind of scene, if any</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Goal</span></code> - The section protagonist’s goal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Conflict</span></code> - The section conflict</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Outcome</span></code> - The section outcome</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Tags</span></code> - Comma-separated list of section tags</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Characters</span></code> - Comma-separated list of characters assigned to the section</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Viewpoint</span></code> - Viewpoint character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Locations</span></code> - Comma-separated list of locations assigned to the section</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Items</span></code> - Comma-separated list of items assigned to the section</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Notes</span></code> - Section notes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ProjectName</span></code> - URL-coded file name without suffix and extension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ProjectPath</span></code> - URL-coded fpath to the project directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Language</span></code> - Language code acc. to ISO 639-1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$Country</span></code> - Country code acc. to ISO 3166-2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$ManuscriptSuffix</span></code> - File name suffix of the manuscript</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$SectionsSuffix</span></code> - File name suffix of the section descriptions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomPlotProgress</span></code> - Custom “Plot progress” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomCharacterization</span></code> - Custom “Characterization” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomWorldBuilding</span></code> - Custom “World building” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomGoal</span></code> - Custom “Goal” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomConflict</span></code> - Custom “Conflict” field title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$CustomOutcome</span></code> - Custom “Outcome” field title</p></li>
</ul>
</section>
</section>
<section id="installation-path">
<h2>Installation path<a class="headerlink" href="#installation-path" title="Link to this heading"></a></h2>
<p>The setup script installs <em>novx_xtg.pyw</em> in a defined place.
This is the installation path on Windows:</p>
<p><code class="docutils literal notranslate"><span class="pre">c:\Users\&lt;user</span> <span class="pre">name&gt;.novx\novx_xtg</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../scap_novx/index.html" class="btn btn-neutral float-left" title="scap_novx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../program_errors.html" class="btn btn-neutral float-right" title="Program errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>