

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nv_tlview &mdash; novelibre User guide Version 5.46.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/nLogo32.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0d503e32"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nv_updater" href="../nv_updater/index.html" />
    <link rel="prev" title="nv_timeline" href="../nv_timeline/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace.html">The Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story_time.html">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Properties reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plugins.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nv_collection/index.html">nv_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_editor/index.html">nv_editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_matrix/index.html">nv_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_progress/index.html">nv_progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_snapshots/index.html">nv_snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_statistics/index.html">nv_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_templates/index.html">nv_templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_themes/index.html">nv_themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_timeline/index.html">nv_timeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nv_tlview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operation">Operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-the-timeline-view">Start the Timeline view</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mouse-scrolling">Mouse scrolling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selecting-a-section-in-the-novelibre-project-tree">Selecting a section in the <em>novelibre</em> project tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shifting-a-section-in-time">Shifting a section in time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shifting-the-section-end">Shifting the section end</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#command-reference">Command reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#go-to-menu">“Go to” menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scale-menu">“Scale” menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cascading-menu">“Cascading” menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options-menu">“Options” menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#help-menu">“Help” menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buttons-in-the-footer-toolbar">Buttons in the footer toolbar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nv_updater/index.html">nv_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nv_zim/index.html">nv_zim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plugins.html">Plugins</a></li>
      <li class="breadcrumb-item active">nv_tlview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="external-link" src="../_images/external-link.png" /> <a class="reference external" href="https://peter88213.github.io/nvhelp-de/nv_tlview/">Deutsch</a></p>
<hr class="docutils" />
<section id="nv-tlview">
<h1>nv_tlview<a class="headerlink" href="#nv-tlview" title="Link to this heading"></a></h1>
<p><strong>User guide</strong></p>
<p>This page refers to the latest <a class="reference external" href="https://github.com/peter88213/nv_tlview/">nv_tlview</a> release.
You can open it with <strong>Help &gt; Timeline view Online help</strong> or with <code class="docutils literal notranslate"><span class="pre">F1</span></code>.</p>
<p><em>nv_tlview</em> is a plugin providing a timeline view with sections
that are given a narrative date/day and time.</p>
<p>The plugin adds a <strong>Timeline view</strong> entry to the <em>novelibre</em> <strong>Tools</strong> menu,
and a <strong>Timeline view Online help</strong> entry to the <strong>Help</strong> menu.
The Toolbar gets a <img alt="Timeline" src="../_images/tlview.png" /> button.</p>
<img alt="novelibre Screenshot" src="../_images/screen01.png" />
<section id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Link to this heading"></a></h2>
<section id="start-the-timeline-view">
<h3>Start the Timeline view<a class="headerlink" href="#start-the-timeline-view" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the Timeline view either from the main menu: <strong>Tools &gt; Timeline view</strong>,</p></li>
<li><p>or via the <img alt="Timeline" src="../_images/tlview.png" /> button in the toolbar.</p></li>
</ul>
</section>
<section id="mouse-scrolling">
<h3>Mouse scrolling<a class="headerlink" href="#mouse-scrolling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Scroll the timeline horizontally with <code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Mousewheel</span></code>.</p></li>
<li><p>Scroll the timeline vertically with the mousewheel.</p></li>
<li><p>Scroll the timeline in any direction by right-clicking on the canvas and dragging the mouse.</p></li>
<li><p>Increase or reduce the time scale with <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Mousewheel</span></code>.</p></li>
<li><p>Change the distance limits for stacking with <code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Mousewheel</span></code>.</p></li>
</ul>
</section>
<section id="selecting-a-section-in-the-novelibre-project-tree">
<h3>Selecting a section in the <em>novelibre</em> project tree<a class="headerlink" href="#selecting-a-section-in-the-novelibre-project-tree" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Select a section by double klicking on a timeline marker.
This will bring the <em>novelibre</em> application window in the foreground.</p></li>
</ul>
</section>
<section id="shifting-a-section-in-time">
<h3>Shifting a section in time<a class="headerlink" href="#shifting-a-section-in-time" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Hold down the <code class="docutils literal notranslate"><span class="pre">Shift</span></code> button and click on the timeline marker,
then drag it with the mouse.
This will move the section forward or backward in time
while keeping the duration.</p></li>
</ul>
</section>
<section id="shifting-the-section-end">
<h3>Shifting the section end<a class="headerlink" href="#shifting-the-section-end" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Hold down the <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> and <code class="docutils literal notranslate"><span class="pre">Shift</span></code> buttons and click on the timeline marker,
then drag it with the mouse.
This will increase or decrease the section’s duration
while keeping the start date/time.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Shifting operations with the mouse can be aborted
with the <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key before releasing the mouse button.</p></li>
<li><p>Shifting operations with the mouse can be undone
with <img alt="undo" src="../_images/undo.png" />.</p></li>
</ul>
</div>
</section>
</section>
<section id="command-reference">
<h2>Command reference<a class="headerlink" href="#command-reference" title="Link to this heading"></a></h2>
<section id="go-to-menu">
<h3>“Go to” menu<a class="headerlink" href="#go-to-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>First section</dt><dd><p>Shift the timeline so that the earliest section
is positioned near the left edge of the window.</p>
</dd>
<dt>Last section</dt><dd><p>Shift the timeline so that the latest section
is positioned near the right edge of the window.</p>
</dd>
<dt>Selected section</dt><dd><p>Shift the timeline so that the section selected in the <em>novelibre</em> project tree
is positioned in the center of the window.</p>
</dd>
</dl>
</section>
<section id="scale-menu">
<h3>“Scale” menu<a class="headerlink" href="#scale-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Hours</dt><dd><p>This sets the scale to one hour per line.</p>
</dd>
<dt>Days</dt><dd><p>This sets the scale to one day per line.</p>
</dd>
<dt>Years</dt><dd><p>This sets the scale to one year per line.</p>
</dd>
<dt>Fit to window</dt><dd><p>This sets the scale and moves the timeline, so that all sections with
valid or substituted date/time information fit into the window.</p>
</dd>
</dl>
</section>
<section id="cascading-menu">
<h3>“Cascading” menu<a class="headerlink" href="#cascading-menu" title="Link to this heading"></a></h3>
<p>The section marks are stacked on the timeline canvas, so that they would not
overlap or cover the title of previous sections.
If the stacking algorithm does not seem good enough to you,
you can adjust its limits.</p>
<dl class="simple">
<dt>Tight</dt><dd><p>Arrange consecutive sections behind each other, even if they are close together.</p>
</dd>
<dt>Relaxed</dt><dd><p>Arrange consecutive sections in a stack, even if they are some distance apart.</p>
</dd>
<dt>Standard</dt><dd><p>Reset the cascading to default.</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can fine-tune the stacking limits with <code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Mousewheel</span></code>.</p>
</div>
</section>
<section id="options-menu">
<h3>“Options” menu<a class="headerlink" href="#options-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Use 00:00 for missing times</dt><dd><ul class="simple">
<li><p>If ticked, “00:00” is used as display time for sections without time information.
This does not affect the section properties.</p></li>
<li><p>If unticked, sections without time information are not displayed.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="help-menu">
<h3>“Help” menu<a class="headerlink" href="#help-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Online help</dt><dd><p>Open this help page in a web browser.</p>
</dd>
</dl>
</section>
<section id="buttons-in-the-footer-toolbar">
<h3>Buttons in the footer toolbar<a class="headerlink" href="#buttons-in-the-footer-toolbar" title="Link to this heading"></a></h3>
<dl>
<dt><img alt="rewindLeft" src="../_images/rewindLeft.png" /> Go one page back</dt><dd><p>Shift the timeline to go about one screen width back in time.
Same as the “back” mouse button (Windows).</p>
</dd>
<dt><img alt="arrowLeft" src="../_images/arrowLeft.png" /> Scroll back</dt><dd><p>Shift the timeline to go 1/5 screen width back in time.
You can move it more precisely with the mouse wheel.</p>
</dd>
<dt><img alt="goToFirst" src="../_images/goToFirst.png" /> Go to the first section</dt><dd><p>Shift the timeline so that the earliest section
is positioned near the left edge of the window.</p>
</dd>
<dt><img alt="goToSelected" src="../_images/goToSelected.png" /> Go to the selected section</dt><dd><p>Shift the timeline so that the section selected in the <em>novelibre</em> project tree
is positioned in the center of the window.</p>
</dd>
<dt><img alt="goToLast" src="../_images/goToLast.png" /> Go to the last section</dt><dd><p>Shift the timeline so that the latest section
is positioned near the right edge of the window.</p>
</dd>
<dt><img alt="arrowRight" src="../_images/arrowRight.png" /> Scroll forward</dt><dd><p>Shift the timeline to go 1/5 screen width forward in time.
You can move it more precisely with the mouse wheel.</p>
</dd>
<dt><img alt="rewindRight" src="../_images/rewindRight.png" /> Go one page forward</dt><dd><p>Shift the timeline to go about one screen width forward in time.
Same as the “forward” mouse button (Windows).</p>
</dd>
<dt><img alt="arrowDown" src="../_images/arrowDown.png" /> Reduce the time scale</dt><dd><p>Reduce the time scale in major steps.
Fine scaling is meant to be done with the mouse wheel.</p>
</dd>
<dt><img alt="fitToWindow" src="../_images/fitToWindow.png" /> Fit to window</dt><dd><p>This sets the scale and moves the timeline, so that all sections with
valid or substituted date/time information fit into the window.</p>
</dd>
<dt><img alt="arrowUp" src="../_images/arrowUp.png" /> Increase the time scale</dt><dd><p>Increase the time scale in major steps.
Fine scaling is meant to be done with the mouse wheel.</p>
</dd>
<dt><img alt="undo" src="../_images/undo.png" /> Undo the last change</dt><dd><p>This restores date/time/duration
before the last mouse operation on a section.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Interim changes to date/time/duration on the same section
via the section properties in <em>novelibre</em>
may get lost.</p>
</div>
</dd>
<dt>Close</dt><dd><p>Close the timeline viewer window.
Same as <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Q</span></code> (Linux)
or <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">F4</span></code> (Windows).</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nv_timeline/index.html" class="btn btn-neutral float-left" title="nv_timeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nv_updater/index.html" class="btn btn-neutral float-right" title="nv_updater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>