

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abandoning novelibre &mdash; novelibre User guide 5.21.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f9800df6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About this user guide" href="about.html" />
    <link rel="prev" title="Program errors" href="program_errors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Desktop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Narrative time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abandoning novelibre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-continue-using-your-projects-without-novelibre">How to continue using your projects without novelibre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-uninstall-novelibre">How to uninstall novelibre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Abandoning novelibre</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abandoning-novelibre">
<h1>Abandoning novelibre<a class="headerlink" href="#abandoning-novelibre" title="Link to this heading"></a></h1>
<p>You have put a lot of time and effort into a novel project with <em>novelibre</em>,
but have come to the conclusion that <em>novelibre</em> is not right for you after all?
Don’t worry, the effort was not in vain.
You can export just about anything in the form of <em>Writer</em> text documents
and <em>Calc</em> spreadsheets.</p>
<section id="how-to-continue-using-your-projects-without-novelibre">
<h2>How to continue using your projects without novelibre<a class="headerlink" href="#how-to-continue-using-your-projects-without-novelibre" title="Link to this heading"></a></h2>
<p>So if you prefer to continue working in the classic way with OpenOffice or LibreOffice,
simply create a
<a class="reference external" href="export_menu.html#final-manuscript-document-export-only">final manuscript document</a>
and a <a class="reference external" href="section_menu.html#section-list-export-only">section list</a>
or a <a class="reference external" href="plot_menu.html#export-plot-grid-for-editing">plot grid</a>.
In addition, descriptions of your characters, locations etc.,
as text documents, tables, or <a class="reference external" href="https://github.com/peter88213/nv_zim/">desktop wiki</a>  as required.
You can then continue all of this manually.</p>
<ul class="simple">
<li><p>Useful when switching to <a class="reference external" href="https://spacejock.com/yWriter7.html">yWriter</a>
is the <a class="reference external" href="https://github.com/peter88213/nv_yw7/">nv_yw7 plugin</a>.</p></li>
<li><p>When switching to <a class="reference external" href="https://novelwriter.io/">novelWriter</a>, you can first
convert your project to a yWriter project (see above), and then turn it
into a <em>novelWriter</em> project using the
<a class="reference external" href="https://peter88213.github.io/yw2nw/">yw2nw converter tool</a>.</p></li>
</ul>
<p>In case <em>novelibre</em> is no longer available for any reason,
you can view <em>.novx</em> files in a web browser using the
<a class="reference external" href="file_menu.html#copy-style-sheet">css style sheet</a>,
and copy everything you want via the clipboard.</p>
<p>For experts, there is also the option of creating completely different file formats
from the <em>.novx</em> files using <em>XSLT</em> transformation.
Examples for this can be found in the
<a class="reference external" href="https://github.com/peter88213/novelibre/tree/main/xslt">novelibre repository</a>.</p>
</section>
<section id="how-to-uninstall-novelibre">
<h2>How to uninstall novelibre<a class="headerlink" href="#how-to-uninstall-novelibre" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open the installation folder (the subdirectory <code class="docutils literal notranslate"><span class="pre">.novx</span></code> in your user directory).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is particularly easy to do from <em>novelibre</em> with
<strong>Tools &gt; Open installation folder</strong>.</p>
</div>
</li>
<li><p>If you have set <em>novelibre</em> under Windows as the default application for <em>.novx</em> files,
undo this by executing  <code class="docutils literal notranslate"><span class="pre">remove_novelibre.reg</span></code> (double-click and confirm).</p></li>
<li><p>Go up one level to your user directory and delete the installation folder.
This will remove <em>novelibre</em> along with the plugins and utilities from your computer.</p></li>
<li><p>Remove the <em>novelibre</em> shortcut from the desktop.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As developer, I am naturally interested in your experiences with <em>novelibre</em>.
Feel free to leave a note in the
<a class="reference external" href="https://github.com/peter88213/novelibre/discussions">discussions forum</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="program_errors.html" class="btn btn-neutral float-left" title="Program errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About this user guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>