<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book properties &mdash; novelibre Online Help</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f35be339"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter/part properties" href="chapter_view.html" />
    <link rel="prev" title="Properties" href="properties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Online Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="properties.html">Properties</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Book properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#title-description-and-author">Title, description, and author</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-language">Document language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-numbering">Auto numbering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#renamings">Renamings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#narrative-time">Narrative time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-progress">Writing progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cover-thumbnail">Cover thumbnail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter_view.html">Chapter/part properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="stage_view.html">Stage properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_view.html">Section properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="character_view.html">Character properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="world_view.html">Location/item properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="arc_view.html">Arc properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_view.html">Turning point properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectnote_view.html">Project note properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Online Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="properties.html">Properties</a></li>
      <li class="breadcrumb-item active">Book properties</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="book-properties">
<h1>Book properties<a class="headerlink" href="#book-properties" title="Link to this heading"></a></h1>
<p>The Book properties view opens in the right pane when you
select “Book” in the tree, or when you click on the <img alt="Book" src="_images/viewBook.png" />
toolbar icon. It is the initial view after opening a <em>novelibre</em> project.</p>
<figure class="align-default">
<img alt="novelibre screenshot" src="_images/bookView01.png" />
</figure>
<section id="title-description-and-author">
<h2>Title, description, and author<a class="headerlink" href="#title-description-and-author" title="Link to this heading"></a></h2>
<p>Title and description are displayed in an editable “index card”.</p>
<p>The editing of book title and author can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.
Changes to the description are applied when the mouse is clicked
anywhere outside the text input field.</p>
<p>After exporting the book to an <em>.odt</em> document, title and description
appear in the document properties.</p>
<figure class="align-default" id="id1">
<img alt="Screenshot" src="_images/bookView08.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer screenshot</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>These properties are visible, for example, when the mouse pointer is over
the document in the Windows Explorer.</p>
<figure class="align-default" id="id2">
<img alt="Screenshot" src="_images/bookView09.png" />
<figcaption>
<p><span class="caption-text">Windows 10 Explorer screenshot</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="document-language">
<h2>Document language<a class="headerlink" href="#document-language" title="Link to this heading"></a></h2>
<p>Expand or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="novelibre screenshot" src="_images/bookView02.png" />
</figure>
<ul class="simple">
<li><p>Language code acc. to ISO 639-1</p></li>
<li><p>Country code acc. to ISO 3166-2</p></li>
</ul>
<p>This information controls the spelling checker for export documents.</p>
<figure class="align-default" id="id3">
<img alt="LibreOffice Writer screenshot" src="_images/bookView10.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer screenshot</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If not set, the System locale setting will be used as default.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can also set or change the document language with LibreOffice, then it will be applied on import.</p>
<blockquote>
<div><figure class="align-default" id="id4">
<img alt="LibreOffice Writer screenshot" src="_images/bookView11.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer screenshot</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</div>
</section>
<section id="auto-numbering">
<h2>Auto numbering<a class="headerlink" href="#auto-numbering" title="Link to this heading"></a></h2>
<p>Expand or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="novelibre screenshot" src="_images/bookView03.png" />
</figure>
<dl>
<dt>Auto number chapters/parts when refreshing the tree</dt><dd><p>If this checkbox is ticked, all chapters/parts are automatically numbered
each time <a class="reference external" href="file_menu.html#refresh-tree">the tree is refreshed</a>.
The chapter titles are replaced with a <code class="docutils literal notranslate"><span class="pre">prefix-number-suffix</span></code>
pattern (without the dashes).</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can optionally exclude individual chapters/parts from auto-numbering
in the <a class="reference external" href="chapter_view.html#do-not-auto-number">Chapter/part properties</a>.</p>
</div>
</dd>
</dl>
<p>Prefix and suffix entries can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to add a space character to separate the prefix or
suffix from the chapter or part number.</p>
</div>
<dl class="simple">
<dt>Use Roman chapter numbers</dt><dd><p>By default, arabic numbers, like “1”, “2”, “3” … are used for auto-numbering.
If this checkbox is ticked, Roman numbers, like “I”, “II”, “III”, “IV” …
are used instead.</p>
</dd>
<dt>Reset chapter numbers when starting a new part</dt><dd><p>By default, the chapters are numbered consistently across the parts.
If this checkbox is ticked, the chapter numbering starts again with “1”
in each part.</p>
</dd>
</dl>
</section>
<section id="renamings">
<h2>Renamings<a class="headerlink" href="#renamings" title="Link to this heading"></a></h2>
<p>Expand or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="novelibre screenshot" src="_images/bookView04.png" />
</figure>
<p><em>novelibre</em> provides some ready-made fields for sections and characters
to store information that should be at hand when writing.
If the default categories do not fit into your individual story planning
concept, you can rename these fields.
Editing the categories can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
<dl>
<dt>Section fields</dt><dd><p>The heading replacements for <em>Goal</em>, <em>Conflict</em>, and <em>Outcome</em> are
used when you set the <a class="reference external" href="section_view.html#action-reaction">Action/Reaction frame</a> to <strong>Custom</strong>.
You can do this individually for each section.</p>
</dd>
<dt>Character fields</dt><dd><p>If you want other categories than <a class="reference external" href="character_view.html#bio">Bio</a>
and <a class="reference external" href="character_view.html#goals">Goals</a> for your characters, you
can enter them here. They will then apply to all characters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you rename the <em>Bio</em> frame, it will keep the Birth/death date
entries anyway.</p>
</div>
</dd>
</dl>
</section>
<section id="narrative-time">
<h2>Narrative time<a class="headerlink" href="#narrative-time" title="Link to this heading"></a></h2>
<p>Expand or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="novelibre screenshot" src="_images/bookView05.png" />
</figure>
<p>To get an overview of the course of the narrative time, you can enter
date/time information <a class="reference external" href="section_view.html#date-time">for each section</a>.
The date can be specific <em>(YYYY-MM-DD)</em> or unspecific (number of days,
e.g. from the beginning of the story).</p>
<dl>
<dt>Reference date</dt><dd><p>The reference date is optional. It can be used to convert relative dates
into absolute dates, or vice versa. The timeline software plugins may
use the reference date for creating events from sections that have no
date or an unspecific one.</p>
<p>Format: <em>YYYY-MM-DD</em>, according to ISO 8601.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Even if you don’t need specific dates for your story, specifying
a reference date might be helpful. Thus, a day of the week
can be displayed along with the <a class="reference external" href="section_view.html#start">unspecific date</a>, and ages can be calculated for
<a class="reference external" href="section_view.html#relationships">related characters</a>.</p>
</div>
</dd>
<dt>Convert dates to days</dt><dd><p>This transforms specific section dates into days, related to the
reference date.</p>
</dd>
<dt>Convert days to dates</dt><dd><p>This transforms unspecific section dates into specific ones, using
the reference date.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For large novels, the conversion may take some time, depending on
your system. During the conversion time, the clicked button will
display <em>“Please wait …”</em>.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The commands above convert all dated sections at once. If you want to
do the conversion for single sections, just go to the
<a class="reference external" href="section_view.html#start">Section properties view</a>.</p>
</div>
</section>
<section id="writing-progress">
<h2>Writing progress<a class="headerlink" href="#writing-progress" title="Link to this heading"></a></h2>
<p>Expand or collapse this frame by clicking on the label.</p>
<figure class="align-default">
<img alt="novelibre screenshot" src="_images/bookView06.png" />
</figure>
<p>With <em>novelibre</em>, you can set a word count target and track your
writing progress.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Regardless of the entries made here, you can see the word count
in the status bar at any time.</p>
</div>
<dl>
<dt>Log writing progress</dt><dd><p>By default, <em>novelibre</em> stores a log entry with the word counts
for each day on which you edit the project. You can prevent
this by unticking the <strong>Log writing progress</strong> checkbox.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For viewing the daily progress log, you may want to
install the <a class="reference external" href="https://github.com/peter88213/nv_progress/">nv_progress plugin</a>.</p>
</div>
</dd>
<dt>Words to write</dt><dd><p>Here you can enter a number (without decimal points or separators)
indicating your writing goal in words.
The entry can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
</dd>
<dt>Starting count</dt><dd><p>Here you can enter a number (without decimal points or separators)
indicating the word count you want to start from.
The entry can be completed by pressing the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key.</p>
</dd>
<dt>Set actual wordcount as start</dt><dd><p>Click this button to enter your current word count in the <strong>Starting
count</strong> field.</p>
</dd>
<dt>Words written</dt><dd><p>Here the difference between your actual word count and the starting
count is displayed. The percentage refers to the words to write.</p>
</dd>
<dt>Work phase</dt><dd><p>This setting is for the tree viewer <a class="reference external" href="view_menu.html#coloring-mode">“Work phase” coloring mode</a>.</p>
<ul class="simple">
<li><p>Sections with the same completion status as the selected work
phase are black.</p></li>
<li><p>Sections that are ahead of the selected work phase are green.</p></li>
<li><p>Sections that are behind the selected work phase are magenta.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="cover-thumbnail">
<h2>Cover thumbnail<a class="headerlink" href="#cover-thumbnail" title="Link to this heading"></a></h2>
<p>A cover thumbnail is displayed with the book properties if you
provide a PNG image file with the project name along with the <em>.novx</em>
file. The recommended image width is 100 to 200 pixels.</p>
<figure class="align-default" id="id5">
<img alt="Windows 10 Explorer screenshot" src="_images/bookView12.png" />
<figcaption>
<p><span class="caption-text">Windows 10 Explorer screenshot</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="novelibre screenshot" src="_images/bookView07.jpg" />
<figcaption>
<p><span class="caption-text">novelibre screenshot</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="properties.html" class="btn btn-neutral float-left" title="Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_view.html" class="btn btn-neutral float-right" title="Chapter/part properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, peter88213.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>