

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File menu &mdash; novelibre User guide 5.29.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0b7e3d62"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="View menu" href="view_menu.html" />
    <link rel="prev" title="Command reference" href="command_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Desktop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Narrative time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Command reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">File menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new">New</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open">Open…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reload">Reload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-backup">Restore backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refresh-tree">Refresh tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lock">Lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unlock">Unlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-project-folder">Open Project folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copy-style-sheet">Copy style sheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discard-manuscript">Discard manuscript</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save">Save</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-as">Save as…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#close">Close</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quit-exit">Quit/Exit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Part menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Chapter menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Section menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Characters menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Locations menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Items menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Project notes menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_menu.html">Import menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Export menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Tools menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Help menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Tree view context menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">The toolbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Command reference</a></li>
      <li class="breadcrumb-item active">File menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-menu">
<h1>File menu<a class="headerlink" href="#file-menu" title="Link to this heading"></a></h1>
<p><strong>File operation</strong></p>
<section id="new">
<h2>New<a class="headerlink" href="#new" title="Link to this heading"></a></h2>
<p><strong>Create a new novel project</strong></p>
<p>With <strong>File &gt; New</strong>, you can create a new project.
This will open a submenu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The submenu can be extended by plugins to add more file types
from which a <em>novelibre</em> project can be created.</p>
</div>
<dl class="simple">
<dt>Empty project</dt><dd><ul class="simple">
<li><p>This will close the current project and create a blank project.</p></li>
<li><p>A file select dialog asks for the new project’s file name.
If you cancel the dialog, you can select the file name later
when saving the project.</p></li>
</ul>
</dd>
<dt>Create from ODT…</dt><dd><ul class="simple">
<li><p>This will close the current project and open a file dialog asking
for an ODT document to create the new projec from.</p></li>
<li><p>The newly created project is saved automatically in the same
directory as the ODT document, using its file name and the extension
<em>.novx</em>.</p></li>
<li><p>If a project with the same file name as the ODT document already
exists in the directory, no new project will be created.</p></li>
<li><p>If you select a previously exported document belonging to an existing
project, this project will be updated and loaded.</p></li>
<li><p>The ODT document can either be a <a class="reference external" href="getting_started.html#starting-with-a-work-in-progress">Work-in-progress</a>,
i.e. a regular novel manuscript with chapter headings and section contents,
or an <a class="reference external" href="getting_started.html#starting-with-an-outline">outline</a>
containing the chapter and section structure with titles and descriptions.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="open">
<h2>Open…<a class="headerlink" href="#open" title="Link to this heading"></a></h2>
<p><strong>Open a novel project</strong></p>
<p>With <strong>File &gt; Open</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">O</span></code>,
you can open an existing project file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When opening a project, the current project will be closed.
If there are unsaved changes, you will be asked for saving.</p>
</div>
</section>
<section id="reload">
<h2>Reload<a class="headerlink" href="#reload" title="Link to this heading"></a></h2>
<p><strong>Reload the novel project</strong></p>
<p>With <strong>File &gt; Reload</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">R</span></code>,
you can overwrite the project in the memory
with the last saved version.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This way you can undo changes made in the current session.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the project has changed on disk since last opened or saved,
you will get a warning.</p>
</div>
</section>
<section id="restore-backup">
<h2>Restore backup<a class="headerlink" href="#restore-backup" title="Link to this heading"></a></h2>
<p><strong>Restore the latest backup file</strong></p>
<p>With <strong>File &gt; Restore backup</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">B</span></code>,
you can load the penultimate version of the project file.
This will overwrite the last saved project file.
You will get a warning, because changes may be lost.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Backup file” means the file with the <code class="docutils literal notranslate"><span class="pre">.bak</span></code> extension in the project directory.</p>
<p>After restoring the backup, a backup copy is no longer available
in the project directory.
A new backup copy is created when saving the project.</p>
</div>
</section>
<section id="refresh-tree">
<h2>Refresh tree<a class="headerlink" href="#refresh-tree" title="Link to this heading"></a></h2>
<p><strong>Enforce tree refresh after making changes</strong></p>
<p>With <strong>File &gt; Refresh tree</strong> or <code class="docutils literal notranslate"><span class="pre">F5</span></code>,
you can refresh the tree.</p>
<ul class="simple">
<li><p>“Normal” sections that have been moved to an “Unused” chapter are
made “Unused”.</p></li>
<li><p>Parts and chapters are renumbered according to the <a class="reference external" href="book_view.html#auto-numbering">Auto numbering
settings</a>.</p></li>
<li><p>The “Trash” chapter is moved to the end of the book, if necessary.</p></li>
</ul>
</section>
<section id="lock">
<h2>Lock<a class="headerlink" href="#lock" title="Link to this heading"></a></h2>
<p><strong>Protect the project while edited outsides</strong></p>
<p>With <strong>File &gt; Lock</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">L</span></code>,
you can <a class="reference external" href="basic_concepts.html#project-lock">lock</a> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All changes must be saved before locking the project.</p>
</div>
</section>
<section id="unlock">
<h2>Unlock<a class="headerlink" href="#unlock" title="Link to this heading"></a></h2>
<p><strong>Make the project editable</strong></p>
<p>With <strong>File &gt; Unlock</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">U</span></code>,
you can unlock the project.</p>
</section>
<section id="open-project-folder">
<h2>Open Project folder<a class="headerlink" href="#open-project-folder" title="Link to this heading"></a></h2>
<p><strong>Launch the file manager</strong></p>
<p>With <strong>File &gt; Open Project folder</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code>,
you can launch the file manager with the current project folder.
This might come in handy, if you e.g. wish to delete files
or edit configuration files.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In case you edit the project “outsides”, consider locking it before.</p>
</div>
</section>
<section id="copy-style-sheet">
<h2>Copy style sheet<a class="headerlink" href="#copy-style-sheet" title="Link to this heading"></a></h2>
<p><strong>Provide a css style sheet in the project folder</strong></p>
<p>With <strong>File &gt; Copy style sheet</strong>,
you can copy the style sheet <em>novx.css</em> into the current project folder.
This allows you to view the <em>.novx</em> project file with a web browser.</p>
<p>The following picture shows an Edge browser screenshot:
<em>novelibre</em> project, displayed using the style sheet.</p>
<img alt="Edge browser screenshot" src="_images/file_menu01.jpg" />
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Depending on your web browser and your operating system, the
<em>content type</em> resp. <em>MIME type</em> of <em>.novx</em> files must be registered as
<em>“text/xml”</em>. Under Windows, you can do this by running the
<code class="docutils literal notranslate"><span class="pre">&lt;home&gt;\.novx\add_novelibre.reg</span></code> script.</p>
</div>
</section>
<section id="discard-manuscript">
<h2>Discard manuscript<a class="headerlink" href="#discard-manuscript" title="Link to this heading"></a></h2>
<p><strong>Discard the current manuscript by renaming it</strong></p>
<p>With <strong>File &gt; Discard manuscript</strong>,
you can add the <em>.bak</em> extension to the <a class="reference external" href="export_menu#manuscript-for-editing">current manuscript</a>.
This may help to avoid confusion about changes made with <em>novelibre</em> and
<em>Writer</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can also discard any previously exported document “for editing”
via the <a class="reference external" href="import_menu.html">Import dialog</a>.</p>
</div>
</section>
<section id="save">
<h2>Save<a class="headerlink" href="#save" title="Link to this heading"></a></h2>
<p><strong>Save the project</strong></p>
<p>With <strong>File &gt; Save</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">S</span></code>,
you can save the project.
A backup copy is then automatically created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the project has changed on disk since last opened, you will
get a warning.</p>
</div>
</section>
<section id="save-as">
<h2>Save as…<a class="headerlink" href="#save-as" title="Link to this heading"></a></h2>
<p><strong>Save the project with another file name/at another place</strong></p>
<p>With <strong>File &gt; Save as…</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Shift</span></code>-<code class="docutils literal notranslate"><span class="pre">S</span></code>,
you can save the project with another file name/at another place.
Then a file select dialog opens to specify the new path and file name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your current project remains as saved the last time. Changes since
then apply to the new project.</p>
</div>
</section>
<section id="close">
<h2>Close<a class="headerlink" href="#close" title="Link to this heading"></a></h2>
<p><strong>Close the novel project</strong></p>
<p>With <strong>File &gt; Close</strong>,
you can close the project without exiting the program.
When closing the project, you will be asked for saving the project,
if it has changed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you open another project, the current project is automatically
closed.</p>
</div>
</section>
<section id="quit-exit">
<h2>Quit/Exit<a class="headerlink" href="#quit-exit" title="Link to this heading"></a></h2>
<p><strong>Exit the program</strong></p>
<ul class="simple">
<li><p>Under Windows you can exit with <strong>File &gt; Exit</strong> or <code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">F4</span></code>.</p></li>
<li><p>Otherwise you can exit with <strong>File &gt; Quit</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When exiting the program, you will be asked for saving the project,
if it has changed.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command_reference.html" class="btn btn-neutral float-left" title="Command reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="view_menu.html" class="btn btn-neutral float-right" title="View menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>