

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Import menu &mdash; novelibre User guide 5.18.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c55946f3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools menu" href="tools_menu.html" />
    <link rel="prev" title="Export menu" href="export_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Desktop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Narrative time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">File menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Part menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Chapter menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Section menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Characters menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Locations menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Items menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Project notes menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Export menu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Import menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#discarding-documents-after-updating-the-project">Discarding documents after updating the project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Tools menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Help menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Tree view context menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">The toolbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Command reference</a></li>
      <li class="breadcrumb-item active">Import menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="import-menu">
<h1>Import menu<a class="headerlink" href="#import-menu" title="Link to this heading"></a></h1>
<p><strong>Update the project from a previously exported ODF document</strong></p>
<p>With the <strong>Import</strong> main menu entry,
you can open a pop-up window with a list containing previously
exported ODF documents that can be reimported, thus updating the
current project.</p>
<img alt="novelibre screenshot" src="_images/import_menu01.png" />
<ul>
<li><p>The document types and dates are shown.</p></li>
<li><p>Documents that are newer than the project file are highlighted in
green.</p></li>
<li><p>Documents that cannot be imported because they are open in
<em>Writer</em> are highlighted in red.</p></li>
<li><p>You can update the project from a document either by double-clicking
on the list entry, or by selecting the document and clicking on the
<strong>Import</strong> button.</p></li>
<li><p>You can discard documents by selecting them and clicking on the
<strong>Discard</strong> button.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Discard means: Rename by adding the extension <em>.bak</em>
to the file name.</p>
</div>
</li>
<li><p>After closing a listed document in <em>Writer</em> while the <em>Exported
documents</em> window is open, you can click on the <strong>Refresh view</strong>
button.</p></li>
</ul>
<section id="discarding-documents-after-updating-the-project">
<h2>Discarding documents after updating the project<a class="headerlink" href="#discarding-documents-after-updating-the-project" title="Link to this heading"></a></h2>
<p>Documents with split sections are always automatically discarded
after reimport in order to avoid confusion about the changed
section or chapter structure.
Concerning reimported documents that do not require modifying
the project structure, you have three choices:</p>
<dl>
<dt>Discard documents only when sections are split</dt><dd><p>This is the default behavior.
The ODF documents are kept for future use.</p>
</dd>
<dt>Always discard documents after import</dt><dd><p>After updating the <em>novelibre</em> project from an reimported
ODF document, this document is automatically discarded.</p>
</dd>
<dt>Import documents even if locked; do not discard</dt><dd><p>This is for fast and frequent project updates while keeping
the ODF documents open in <em>Writer</em> or <em>Calc</em> for editing.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you split sections in your ODT document, you cannot
import it while open in <em>Writer</em>.
This is because <em>novelibre</em> cannot discard it when locked
by <em>Writer</em>.</p>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export_menu.html" class="btn btn-neutral float-left" title="Export menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools_menu.html" class="btn btn-neutral float-right" title="Tools menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>