<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting with noveltree &mdash; noveltree Online Help</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command reference" href="command_reference.html" />
    <link rel="prev" title="Basic concepts" href="basic_concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noveltree Online Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="general.html">General</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plotting with noveltree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#applying-a-story-structure-model">Applying a story structure model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-arcs">Defining Arcs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noveltree Online Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="general.html">General</a></li>
      <li class="breadcrumb-item active">Plotting with noveltree</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting-with-noveltree">
<h1>Plotting with noveltree<a class="headerlink" href="#plotting-with-noveltree" title="Link to this heading"></a></h1>
<section id="applying-a-story-structure-model">
<h2>Applying a story structure model<a class="headerlink" href="#applying-a-story-structure-model" title="Link to this heading"></a></h2>
<p>If you want to divide a story into stages according to a structure model
(e.g. the <em>Three Act Model</em>, or the <em>Save The Cat</em> beatsheet), just
insert the stages between the regular scenes at the beginning of each
phase. This gives you color-coded subheadings in the tree view.</p>
<figure class="align-default" id="id1">
<img alt="Acts" src="_images/acts01.png" />
<figcaption>
<p><span class="caption-text">Acts</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>With the <a class="reference external" href="https://github.com/peter88213/nv_templates/">nv_templates plugin</a> you can
load pre-made story structure models from Markdown template files, and
you can save the story structure of your project for reuse.</p>
</section>
<section id="defining-arcs">
<h2>Defining Arcs<a class="headerlink" href="#defining-arcs" title="Link to this heading"></a></h2>
<p><em>noveltree</em> provides <em>arcs</em> as a powerful and flexible concept for
plotting.</p>
<figure class="align-default" id="id2">
<img alt="Arcs" src="_images/arcs01.png" />
<figcaption>
<p><span class="caption-text">Arcs</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>“Arc” can mean a variety of things: Narrative strand, thread, character
arc, storyline, sequence of cause and effect, sequence of setup and
payoff, and so on. You can think of an arc as a line on which turning
points are arranged that characterize the progression of the story.
These turning points can be assigned to scenes to indicate the scene’s
relevance to the plot.</p>
<ul class="simple">
<li><p><em>noveltree</em> lets you define any number of arcs.</p></li>
<li><p>Any number of scenes can be assigned to each arc.</p></li>
<li><p>Any number of arcs can be assigned to each scene.</p></li>
<li><p>Each arc can contain any number of turning points.</p></li>
<li><p>Each turning point can be assigned to exactly one scene.</p></li>
</ul>
<p>The association of scenes and turning points is shown in the “Plot”
column of the tree view.</p>
<p>You can use arcs to establish named connections between scenes, such as
<em>setup -&gt; payoff</em>, so you can keep track of this relationship even if
the scenes are far away from each other.</p>
<figure class="align-default" id="id3">
<img alt="Template" src="_images/causality01.png" />
<figcaption>
<p><span class="caption-text">Template</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_concepts.html" class="btn btn-neutral float-left" title="Basic concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_reference.html" class="btn btn-neutral float-right" title="Command reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, peter88213.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>