

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preparations &mdash; novelibre User guide 5.33.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=217c4a84"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Desktop" href="desktop.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-novelibre">Setting up novelibre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-application">Installing the application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-novelibre-accessible-on-the-desktop">Making novelibre accessible on the Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#associating-novx-files-with-novelibre">Associating .novx files with novelibre</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-application-or-a-plugin">Updating the application or a plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-writer">Setting up Writer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#making-the-sections-visible-in-the-manuscript">Making the sections visible in the manuscript</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docking-the-navigator">Docking the Navigator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-the-look-of-your-manuscript">Customizing the look of your manuscript</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">The Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preparations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preparations">
<h1>Preparations<a class="headerlink" href="#preparations" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>In the following I will describe how to install <em>novelibre</em>.
I also give some tips on setting up LibreOffice and OpenOffice
to optimize the interaction with <em>novelibre</em>.</p>
</section>
<section id="setting-up-novelibre">
<h2>Setting up novelibre<a class="headerlink" href="#setting-up-novelibre" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before you can install <em>novelibre</em> on <strong>Linux</strong>, you must ensure that
the prerequisites mentioned on the project home page are met.
In particular, support for <em>tkinter</em> must be installed on your system.
For Ubuntu, the package is called <strong>python3-tk</strong> for example,
for Fedora it may be <strong>python3-tkinter</strong>.
Installing the <strong>idle3</strong> package is optional but recommended.</p>
</div>
<p>The actual installation of <em>novelibre</em> is simple and straightforward.
The installation program automatically creates an installation directory,
copies everything necessary into it, and generates a start file named
<strong>run.pyw</strong> adapted for the respective computer, which must be called
in order to execute <em>novelibre</em>.</p>
<p>The necessary manual work consists of linking this start file to the
desktop and, if desired, assigning a program icon to the link.
I will also show you how to set it up under Windows so that the <em>novelibre</em>
project files have their own program icon and that the program application
is started when you double-click on them.</p>
<p>Unfortunately, I cannot automate this with my simple means without causing
problems with the security mechanisms of the operating system.</p>
<section id="installing-the-application">
<h3>Installing the application<a class="headerlink" href="#installing-the-application" title="Link to this heading"></a></h3>
<dl>
<dt>Step 1</dt><dd><ul>
<li><p>Either launch the downloaded <strong>novelibre_vx.x.x.pyz</strong>
file by double-clicking (Windows/Linux desktop),</p>
<img alt="Example (Windows Explorer)" src="_images/preparations11.png" />
</li>
<li><p>or execute</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">novelibre_vx.x.x.pyz</span></code> (Windows), resp.</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">novelibre_vx.x.x.pyz</span></code> (Linux) on the command line.</p>
<img alt="Example (Windows command line)" src="_images/preparations12.png" />
</li>
</ul>
<p><em>“x.x.x”</em> means the version number.</p>
<p>In both cases, a success message should appear.</p>
<img alt="Example (Windows)" src="_images/preparations13.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Many web browsers recognize the download as an executable file
and offer to open it immedately.
This allows you to start the installation conveniently.</p>
<img alt="Beispiel (Chrome browser)" src="_images/preparations14.png" />
<p>However, depending on your security settings, your browser may
initially  refuse  to download the executable file.
In this case, your confirmation or an additional action is required.
If this is not possible, you have the option of downloading
the zip file.</p>
</div>
</dd>
</dl>
</section>
<section id="making-novelibre-accessible-on-the-desktop">
<h3>Making novelibre accessible on the Desktop<a class="headerlink" href="#making-novelibre-accessible-on-the-desktop" title="Link to this heading"></a></h3>
<div class="admonition-note-for-linux-users admonition">
<p class="admonition-title">Note for Linux users</p>
<p>The following steps describe the Windows procedure.</p>
<p>As a <strong>Linux</strong> user, you might want to set up
a program launcher on your specific desktop.
This is a matter of calling <strong>python3</strong>
with <strong>/home/your-username/.novx/run.pyw</strong> and an optionally specified
file as parameters.
You get a desktop icon to click on and to open your <em>.novx</em> project file
via drag-and-drop.</p>
<p>With the XFCE desktop, for example, my launcher command is:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">/home/peter/.novx/run.pyw</span> <span class="pre">%F</span></code></p>
<blockquote>
<div><img alt="Xubuntu screenshot" src="_images/preparations15.png" />
</div></blockquote>
<p>You might have to copy the <em>novelibre</em> icons to a dedicated image
directory where your program launcher gets the icons from.
You also may want to set <em>novelibre</em> as standard application for
files with the <em>.novx</em> extension, and assign them the <em>novelibre</em>
logo as file icon.
With the XFCE desktop, none of this was too difficult for me.
In doubt, refer to your desktop documentation.</p>
<p>It’s a good idea to register the <em>novx</em> extension
in the mimetypes as <strong>text/xml</strong>, so it can be opened
with your web browser for display, using the
<a class="reference external" href="file_menu.html#copy-style-sheet">novx.css style sheet</a>.</p>
</div>
<dl>
<dt>Step 2</dt><dd><p>Open the installation folder.</p>
<img alt="novelibre screenshot" src="_images/preparations05.png" />
</dd>
<dt>Step 3</dt><dd><p>Drag and drop <strong>run.pyw</strong> to the desktop while holding
down the <code class="docutils literal notranslate"><span class="pre">Alt</span></code> key. This creates a shortcut to launch
<em>novelibre</em> from the Windows desktop. Now you can also
drag and drop <em>.novx</em> project files to this shortcut.</p>
<img alt="novelibre screenshot" src="_images/preparations06.png" />
</dd>
<dt>Step 4</dt><dd><p>Optionally, you can replace the “Python” icon with the
<em>novelibre</em> logo you may find in the installation’s
<em>icons</em> subdirectory.</p>
<p>To do this, right-click on the desktop shortcut and
open the <strong>Properties</strong> dialog. Select the <strong>Shortcut</strong>
Tab and click on the <strong>Change icon</strong> button (1). In the
icon selection dialog, click on the <strong>Browse…</strong> button
(2). This opens a file selection dialog. Move to
<code class="docutils literal notranslate"><span class="pre">&lt;home&gt;\.novx\icons</span></code> and double-click on the “N” logo
(3).</p>
<img alt="novelibre screenshot" src="_images/preparations07.png" />
</dd>
<dt>Step 5</dt><dd><p>To rename the shortcut to <em>novelibre</em>, right-click on
the desktop shortcut and open the <strong>Properties</strong>
dialog. In the first tab, replace “Shortcut to run.pyw”
with “novelibre”.</p>
<img alt="novelibre screenshot" src="_images/preparations08.png" />
</dd>
</dl>
</section>
<section id="associating-novx-files-with-novelibre">
<h3>Associating .novx files with novelibre<a class="headerlink" href="#associating-novx-files-with-novelibre" title="Link to this heading"></a></h3>
<dl>
<dt>Step 6</dt><dd><p>Optionally, you can associate the <strong>.novx</strong> file extension
with the <em>novelibre</em> application. Then the project files
are displayed with the <em>novelibre</em> icon in the Explorer,
and you can open them with <em>novelibre</em> by double-click.
Further, you can display <em>.novx</em> files with a web browser,
using the <a class="reference external" href="file_menu.html#copy-style-sheet">novx.css style sheet</a>.</p>
<p>Double-click on the <strong>add_novelibre.reg</strong> script. Windows will
display a warning and ask you for confirmation. If in doubt,
you can inspect the <em>add_novelibre.reg</em> file with a text editor
or ask an expert you trust.</p>
<img alt="novelibre screenshot" src="_images/preparations09.png" />
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can undo this by executing the <strong>remove_novelibre.reg</strong>
script. This removes all the <em>novelibre</em>-specific entries
from the Windows registry while keeping the application.</p>
<p>To uninstall the application and all its tools, plugins,
and configuration data, just delete the <code class="docutils literal notranslate"><span class="pre">&lt;home&gt;\.novx</span></code>
folder after executing the <strong>remove_novelibre.reg</strong> script.</p>
</div>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Executing the program under Windows by double-clicking on the
<em>.novx</em> file  works under the hood by calling the currently
installed version of the Python interpreter.</p>
<p>If you update Python at a later date, you must then re-install
<em>novelibre</em> afterwards, and execute <strong>add_novelibre.reg</strong> again.
Otherwise, Windows will not be able to find the new Python
version and will fail when trying to open <em>.novx</em> files on
double-clicking.</p>
<p>Please keep that in mind, even if it’s pretty unlikely that
<em>novelibre</em> will need a Python update in the near future.</p>
</div>
</section>
<section id="updating-the-application-or-a-plugin">
<h3>Updating the application or a plugin<a class="headerlink" href="#updating-the-application-or-a-plugin" title="Link to this heading"></a></h3>
<p>Just execute the first step as described above.
If there is any further action required, the setup script will
give you a message.</p>
</section>
</section>
<hr class="docutils" />
<section id="setting-up-writer">
<h2>Setting up Writer<a class="headerlink" href="#setting-up-writer" title="Link to this heading"></a></h2>
<p>I assume that <em>novelibre</em> users are already familiar with LibreOffice
or OpenOffice <em>Writer</em>. Therefore, I will only give a few
brief tips that relate specifically to the interaction with <em>novelibre</em>.</p>
<section id="making-the-sections-visible-in-the-manuscript">
<h3>Making the sections visible in the manuscript<a class="headerlink" href="#making-the-sections-visible-in-the-manuscript" title="Link to this heading"></a></h3>
<p>An essential part of the workflow is writing with the <em>Writer</em>
word processor. For this, <em>novelibre</em> creates editable manuscript files
in the <em>Open Document Text</em> format that are meant to be temporary.
These documents contain structural information that enables
<em>novelibre</em> to recognize and correctly sort the sections when
reading them back.</p>
<p>For the whole thing to work, it is extremely important that you
only write within the section boundaries. To do this, you might
want to make the section boundaries visible in the <em>Writer</em> settings.</p>
<p>The following picture shows a LibreOffice 7.6 screenshot.
Make sure the <strong>Section boundaries</strong> box in the
<strong>Tools &gt; Options &gt; Application Colors</strong> dialog is ticked.
Writing outsides the visible section boundaries has no effect on your <em>novelibre</em> project.</p>
<img alt="LibreOffice 7.6 screenshot" src="_images/preparations01.png" />
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>With OpenOffice and older versions of LibreOffice
the dialog may be called “Appearance”
instead of “Application Colors”.</p>
</div>
</section>
<section id="docking-the-navigator">
<h3>Docking the Navigator<a class="headerlink" href="#docking-the-navigator" title="Link to this heading"></a></h3>
<p>To quickly find the chapters and sections of your novel in <em>Writer</em>, it
is best to keep the Navigator in sight. I prefer to dock it to the left
of the work area. To do this, first press <code class="docutils literal notranslate"><span class="pre">F5</span></code> to open the Navigator.
By default, it appears as a pop-up window that can be placed anywhere
on the screen. To dock it, double-click in a free gray space while holding
down the <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> key, as shown in the following image.</p>
<p>The following picture shows a LibreOffice Writer screenshot.
The red “X” indicates the position for double-clicking.</p>
<img alt="LibreOffice Writer screenshot" src="_images/preparations02.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Navigator displays a confusing wealth of information.
It is best to reduce this to the headings first. To do this, select
“Headings” at the top of the tree and then click on the “Content Navigation View”
icon. This works if a document containing headings is loaded.</p>
<p>The following picture shows a LibreOffice Writer screenshot.
The red “O” indicates the icon to click on.</p>
<img alt="LibreOffice Writer screenshot" src="_images/preparations03.png" />
</div>
</section>
<section id="customizing-the-look-of-your-manuscript">
<h3>Customizing the look of your manuscript<a class="headerlink" href="#customizing-the-look-of-your-manuscript" title="Link to this heading"></a></h3>
<p>The manuscript created by <em>novelibre</em> has a layout that is similar to the
“standard manuscript format” which is widely used to provide an overview
of the total number of pages of a work to be printed.</p>
<p>However, the set font “Courier New” is only available for Windows, and it is
not particularly attractive (I, for my part, have installed  the free
<a class="reference external" href="https://quoteunquoteapps.com/courierprime/">Courier Prime font</a>
on Windows and Linux, which gives me a pleasant typewriter feel).</p>
<p>In addition, hyphenation is turned off, and the page size is set to A4,
which is not the worldwide standard.</p>
<p>That’s not for you? No problem. This is what the <strong>document templates</strong> in
<em>Writer</em> are for. So if you don’t like the look of the generated manuscript,
simply apply a template that suits your needs and tastes. Perhaps you have
to design your favorite template first, but your knowledge of this technique
will pay off when it comes to designing print pages for self-publishing.</p>
<p>So if you have got a document template or a document with the styles you
want to work with, <em>novelibre</em> can use them for export.
For this, simply select the text document or the text document template
in the <a class="reference external" href="export_menu.html#select-document-template">export options</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you just want to change the font without applying templates,
you can achieve this by having LibreOffice replace it automatically.
For this, open the <strong>Options</strong> dialog and go to <strong>Fonts</strong>.
Tick the <strong>Apply replacement table</strong> checkbox.
Then enter the fonts of your choice.</p>
<p><em>novelibre</em> uses <em>Courier New</em> for text documents, and <em>Calibri</em>
for spreadsheets.
If you use <em>LibreOffice</em> on Linux, you might want to replace <em>Calibri</em>
with <em>Carlito</em> to ensure optimal rendering of the exported tables.</p>
<img alt="LibreOffice screenshot" src="_images/preparations10.png" />
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you prefer simple blank lines instead of the three-asterisks
section separators in your final document,
you can achieve this using “Find and replace”.
This is particularly convenient with a macro that comes with the
<a class="reference external" href="https://github.com/peter88213/novelibre-tools/">novelibre-tools</a>
extension.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For switching between different document templates in <em>Writer</em>,
I recommend my <a class="reference external" href="https://peter88213.github.io/StyleSwitcher/">Style switcher extension</a>, that allows you to customize
your manuscript with a single mouse click.</p>
<p>Loading a template or changing the default font and page size has no
impact on reimporting the document with <em>novelibre</em>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="desktop.html" class="btn btn-neutral float-right" title="The Desktop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>