

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saving data &mdash; novelibre User guide Version 5.52.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bb38f11c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="Basic concepts" href="basic_concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">The Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Saving data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-notification">Change notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backup-files">Backup files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remarks-on-the-file-format">Remarks on the file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Saving data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="saving-data">
<h1>Saving data<a class="headerlink" href="#saving-data" title="Link to this heading"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<p><em>novelibre</em> saves the entire novel text as well as all metadata
in a single text file with the file extension <code class="docutils literal notranslate"><span class="pre">.novx</span></code>.
The text and spreadsheet documents created in the work process are considered
temporary files, as their contents can be restored from the corresponding <em>novx</em>
project file as long as it is kept up to date by timely reimport.
So if a specific editing status is to be archived, this one project file is sufficient.
However, there may also be additional files such as timelines or a project wiki.</p>
</section>
<section id="change-notification">
<h2>Change notification<a class="headerlink" href="#change-notification" title="Link to this heading"></a></h2>
<p>If you change the project during a <em>novelibre</em> session, the color of the footer bar
changes to goldenrod to show that there are unsaved changes.
This change notification is retained until you save the project or restore an earlier
editing status.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For technical reasons, the change notification is retained even if you undo all changes.
It therefore does not actually show a changed editing status, but that
changes were made since last save.</p>
</div>
<p>To discard all changes since the last save, you can restore the last saved status via the
<a class="reference external" href="file_menu.html#reload">Reload</a> menu command.</p>
</section>
<section id="backup-files">
<h2>Backup files<a class="headerlink" href="#backup-files" title="Link to this heading"></a></h2>
<p><em>novelibre</em> is designed to secure its data as well as possible.
The current files are neither overwritten nor completely deleted,
but backup copies with the extension <code class="docutils literal notranslate"><span class="pre">.bak</span></code> are created.
In this way, the penultimate editing status is still available
and can even be restored via the
<a class="reference external" href="file_menu.html#restore-backup">Restore backup</a> menu command.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><em>novelibre</em> creates such <em>bak</em> backup copies not only for <em>novx</em> files,
but also for the temporary text and spreadsheet documents and for
files that are e.g. synchronized via plugins, such as timelines.</p>
</div>
<p>Optionally, you can also make <em>novelibre</em> create a compressed copy
of the project file in a
<a class="reference external" href="tools_menu.html#backup-options">custom backup directory</a>
each time it is saved.</p>
</section>
<hr class="docutils" />
<section id="remarks-on-the-file-format">
<h2>Remarks on the file format<a class="headerlink" href="#remarks-on-the-file-format" title="Link to this heading"></a></h2>
<p><em>novx</em> files are text files that are human-readable and can in principle
be displayed and edited with any text editor.
The text and data are structured using XML tags
making the file understandable for computers.</p>
<p>The definition of the <em>novx</em> XML format can be found here:</p>
<p><a class="reference external" href="https://peter88213.github.io/novxlib-docs/">https://peter88213.github.io/novxlib-docs/</a></p>
<p>The information is intended for computer experts who are interested in using the
various standard techniques for reading and processing XML files.
As a novelist and regular user, you don’t have to worry about any of this.
However, you can relax in the knowledge that there are no secrets about
the storage of your work results.</p>
<p>Anyway, there is one aspect for you to consider, namely the file version.
It can happen that <em>novelibre</em> is extended by features that make it necessary to
extend the <em>novx</em> file format as well.
This is then noted in the changelog.
In such cases, the version number of the <em>novx</em> file format is incremented.
This version number is stored in the <em>novx</em> file and is checked by <em>novelibre</em>
each time a project is opened.
If <em>novelibre</em> encounters a file version that was created with a newer program version,
this means that this project could contain information that the currently running program
does not know and that could therefore be lost when it is saved again.
For this reason, <em>novelibre</em> will not open such a file and will display a corresponding
error message in the status bar.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To avoid such problems, simply make sure that, if you are working on several computers,
you have the same program version of <em>novelibre</em> installed everywhere.
Preferably the latest release.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_concepts.html" class="btn btn-neutral float-left" title="Basic concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright by Peter Triesberger. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>