

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section menu &mdash; novelibre User guide Version 5.49.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=83fcbae0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Characters menu" href="characters_menu.html" />
    <link rel="prev" title="Chapter menu" href="chapter_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">The Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">File menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Part menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Chapter menu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Section menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add">Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-multiple-sections">Add multiple sections…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-type">Set Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-status">Set Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-viewpoint">Set Viewpoint…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-section-descriptions-for-editing">Export section descriptions for editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-table-export-only">Section table (export only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-time-table">Show Time table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Characters menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Locations menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Items menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Project notes menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_menu.html">Import menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Export menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Tools menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Help menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Tree view context menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">The toolbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Command reference</a></li>
      <li class="breadcrumb-item active">Section menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="section-menu">
<h1>Section menu<a class="headerlink" href="#section-menu" title="Link to this heading"></a></h1>
<p><strong>Section operation</strong></p>
<section id="add">
<h2>Add<a class="headerlink" href="#add" title="Link to this heading"></a></h2>
<p><strong>Add a new section</strong></p>
<p>With <strong>Section &gt; Add</strong>,
you can add a <a class="reference external" href="basic_concepts.html#sections">section</a> to the tree.</p>
<ul class="simple">
<li><p>The new section is placed at the next free position after the selection, if
possible.</p></li>
<li><p>Otherwise, no new section is generated.</p></li>
<li><p>The new section has an auto-generated title. You can change it in
the right pane.</p></li>
</ul>
<dl class="simple">
<dt>Properties of a new section:</dt><dd><ul class="simple">
<li><p><em>Normal</em> type</p></li>
<li><p><em>Outline</em> completion status</p></li>
<li><p>No viewpoint character assigned</p></li>
<li><p>No plot line or tag assigned</p></li>
<li><p>No date/time set</p></li>
</ul>
</dd>
</dl>
</section>
<section id="add-multiple-sections">
<h2>Add multiple sections…<a class="headerlink" href="#add-multiple-sections" title="Link to this heading"></a></h2>
<p><strong>Add new sections in bulk</strong></p>
<p>With <strong>Section &gt; Add multiple sections…</strong>,
you can add up to 20 sections to the tree.</p>
<ul class="simple">
<li><p>You will be prompted to enter the number of new sections.</p></li>
<li><p>The number of sections to be added at once is limited to 20.</p></li>
<li><p>The new sections are placed at the next free position after the selection, if
possible.</p></li>
<li><p>Otherwise, no new section is generated.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="set-type">
<h2>Set Type<a class="headerlink" href="#set-type" title="Link to this heading"></a></h2>
<p><strong>Set the type of the selected section</strong></p>
<p>With <strong>Section &gt; Set Type</strong>,
you can set the <a class="reference external" href="basic_concepts.html#part-chapter-section-types">type</a>
of the selected section to <em>Normal</em> or <em>Unused</em> .</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<dl class="simple">
<dt>Type change for multiple sections:</dt><dd><ul class="simple">
<li><p>Either select multiple sections, or</p></li>
<li><p>select a chapter.</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="set-status">
<h2>Set Status<a class="headerlink" href="#set-status" title="Link to this heading"></a></h2>
<p><strong>Set the section completion status</strong></p>
<p>With <strong>Section &gt; Set Status</strong>,
you can set the <a class="reference external" href="basic_concepts.html#section-completion-status">completion status</a>
of the selected section to <em>Outline</em>, <em>Draft</em>, <em>1st Edit</em>, <em>2nd Edit</em>,
or <em>Done</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<dl class="simple">
<dt>Status change for multiple sections:</dt><dd><ul class="simple">
<li><p>Either select multiple sections, or</p></li>
<li><p>select a parent node (Chapter or Book)</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="set-viewpoint">
<h2>Set Viewpoint…<a class="headerlink" href="#set-viewpoint" title="Link to this heading"></a></h2>
<p><strong>Assign a viewpoint character to the section</strong></p>
<p>With <strong>Section &gt; Set Viewpoint…</strong>,
you open a pop-up window with a dropdown list containing all
characters in the tree view’s sort order.
Click on the character you want to assign as viewpoint character.
If you click on the topmost entry (the blank one) of the list,
this will clear the viewpoint association.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Select a parent node to set the viewpoint for all subordinate sections.</p>
</div>
</section>
<hr class="docutils" />
<section id="export-section-descriptions-for-editing">
<h2>Export section descriptions for editing<a class="headerlink" href="#export-section-descriptions-for-editing" title="Link to this heading"></a></h2>
<p><strong>Export an ODT document that can be imported again after editing</strong></p>
<p>With <strong>Section &gt; Export section descriptions for editing</strong>,
you can create a text document with a <strong>full synopsis</strong> containing
part/chapter headings and section descriptions
that can be edited and reimported.
File name suffix is <code class="docutils literal notranslate"><span class="pre">_sections_tmp</span></code>.</p>
</section>
<hr class="docutils" />
<section id="section-table-export-only">
<h2>Section table (export only)<a class="headerlink" href="#section-table-export-only" title="Link to this heading"></a></h2>
<p><strong>Export an ODS document</strong></p>
<p>With <strong>Section &gt; Section table (export only)</strong>,
you can create a spreadsheet with a row per section, containing
the following data:</p>
<ul class="simple">
<li><p>Section ID (hidden)</p></li>
<li><p>Section number (link to manuscript)</p></li>
<li><p>Title</p></li>
<li><p>Description</p></li>
<li><p>Viewpoint</p></li>
<li><p>Date</p></li>
<li><p>Time</p></li>
<li><p>Day</p></li>
<li><p>Duration</p></li>
<li><p>Tags</p></li>
<li><p>Section notes</p></li>
<li><p>Scene</p></li>
<li><p>Goal</p></li>
<li><p>Conflict</p></li>
<li><p>Outcome</p></li>
<li><p>Status</p></li>
<li><p>Words total</p></li>
<li><p>Word count</p></li>
<li><p>Characters</p></li>
<li><p>Locations</p></li>
<li><p>Items</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only “normal” sections appear in the section table.
Sections of the “Unused” type are omitted.</p>
</div>
<p>File name suffix is <code class="docutils literal notranslate"><span class="pre">_sectionlist</span></code>.</p>
<p>Clicking on a section number with <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> pressed, you can jump to the
corresponding section in the manuscript.
However, if you edit this spreadsheet, you cannot apply the
changes with <em>novelibre</em>
(in contrast to the <a class="reference external" href="plot_menu.html#export-plot-grid-for-editing">plot grid</a>).
The section table is more intended for extracting the metadata of the
writing project, for example, in the case of abandoning <em>novelibre</em>.</p>
</section>
<section id="show-time-table">
<h2>Show Time table<a class="headerlink" href="#show-time-table" title="Link to this heading"></a></h2>
<p><strong>Show an HTML report with a time table</strong></p>
<p>With <strong>Section &gt; Show Time table</strong>,
you can create a HTML file that contains
a time table,
and launch your system’s web browser for displaying it.</p>
<p>In the time table, the dated “normal” sections are listed in chronological order.
In addition to date/time and duration, the columns include the section title,
description, locations and characters as well as plot lines with plot notes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The report is a temporary file, auto-deleted on program exit.
If needed, you can have your web browser save or print it.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_menu.html" class="btn btn-neutral float-left" title="Chapter menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="characters_menu.html" class="btn btn-neutral float-right" title="Characters menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright by Peter Triesberger. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>