

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Story time &mdash; novelibre User guide 5.38.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8007ee7a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing multiple books" href="series.html" />
    <link rel="prev" title="Going outside" href="going_outside.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">The Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Story time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Story time</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="story-time">
<h1>Story time<a class="headerlink" href="#story-time" title="Link to this heading"></a></h1>
<p>If date and time are of importance in the novel, <em>novelibre</em> offers
a variety of support for this.
If you set up your writing project carefully, you will have useful information
at your disposal when writing, from the current day of the week and
the phase of the moon to the ages of the characters involved.</p>
<p>You can assign a date, a time, and a duration to each section.
The date may be unspecific or specific, where unspecific means the
number of days since the start of the story.
According to this count, the story begins on day zero.
For the specific date, <em>novelibre</em> uses the Gregorian calendar.
You can only enter positive dates with years between 0001 and 9999.</p>
<p>The names of weekdays and months are given to <em>novelibre</em> by the operating system,
so the system language is used.
By default, dates are output as is usual in the system language.
If you do not like this, you can change a
<a class="reference external" href="view_menu.html#display-localized-dates">Setting</a>
to display the date in ISO format, just as you enter it.</p>
<p>Date and time specifications are optional; you can assign each section
either a specific date, an unspecific date or no date at all.
<em>novelibre</em> can convert specific dates into unspecific ones and vice versa,
if you enter a reference date for the day zero in the
<a class="reference external" href="book_view.html#narrative-time">book properties</a>.
Even if you don’t need specific dates for your story, specifying
a reference date might be helpful.
Thus, a day of the week can be displayed, and ages can be calculated for
<a class="reference external" href="section_view.html#relationships">related characters</a>.</p>
<img alt="novelibre screenshot" src="_images/section_view02.png" />
<p>You can also have the <a class="reference external" href="section_view.html#start">moon phase</a>
displayed, which is calculated fairly accurately,
at least for the 20th and 21st centuries.</p>
<img alt="novelibre screenshot" src="_images/section_view09.png" />
<p>By default, you type date, time, and duration in the corresponding
entry fields of the <a class="reference external" href="section_view.html#date-time">Section properties</a>.
If the previous section already has a date and time,
you can have <em>novelibre</em> generate a start date and time witht the click of a button,
so that the action of the section immediately follows the action
of the previous section.
If the subsequent section has a date and time, you can have <em>novelibre</em> automatically
generate a duration so that the subsequent section follows on seamlessly from
the current one.</p>
<p>Even more convenient is the use of dedicated timeline software such as the free
<a class="reference external" href="http://thetimelineproj.sourceforge.net/">Timeline</a>
or the commercial <em>Aeon Timeline 2</em>.
This allows you to treat sections like events and arrange, move, lengthen
and shorten them on a timeline.
There are plugins for the two software applications mentioned above,
which can synchronize the timelines with <em>novelibre</em>, create new timelines,
and create new novel projects from existing timelines.</p>
<img alt="Timeline screenshot" src="_images/story_time01.jpg" />
<p>If you do not want to use a timeline software, the
<a class="reference external" href="https://github.com/peter88213/nv_tlview/">nv_tlview plugin</a>
provides a graphical timeline display for the sections with date and time.</p>
<img alt="nv_tlview screenshot" src="_images/story_time02.jpg" />
<p>You can also display dated sections in a
<a class="reference external" href="section_menu.html#show-time-table">time table</a> which includes the plot lines.</p>
<img alt="Chrome screenshot" src="_images/story_time03.jpg" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="going_outside.html" class="btn btn-neutral float-left" title="Going outside" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="series.html" class="btn btn-neutral float-right" title="Managing multiple books" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>