

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tree view context menu &mdash; novelibre User guide 5.29.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=27ffaa77"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The toolbar" href="toolbar.html" />
    <link rel="prev" title="Help menu" href="help_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">The Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Narrative time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">File menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Part menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Chapter menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Section menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Characters menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Locations menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Items menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Project notes menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_menu.html">Import menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Export menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Tools menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Help menu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tree view context menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#book-context-menu-entries">Book context menu entries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-section">Add Section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-chapter">Add Chapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-part">Add Part</a></li>
<li class="toctree-l4"><a class="reference internal" href="#insert-stage">Insert Stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-level">Change Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-this-chapter">Export this chapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delete">Delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-type">Set Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-status">Set Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-viewpoint">Set Viewpoint…</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-with-previous">Join with previous</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chapter-level">Chapter level</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expand">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collapse">Collapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expand-all">Expand all</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collapse-all">Collapse all</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#characters-locations-items-context-menu-entries">Characters/Locations/Items context menu entries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add">Add</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-manuscript-filtered-by-viewpoint">Export manuscript filtered by viewpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-synopsis-filtered-by-viewpoint">Export synopsis filtered by viewpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Set Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plot-lines-context-menu-entries">Plot lines context menu entries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-plot-line">Add Plot line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-plot-point">Add Plot point</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-manuscript-filtered-by-plot-line">Export manuscript filtered by plot line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-synopsis-filtered-by-plot-line">Export synopsis filtered by plot line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-sections-to-unused">Change sections to Unused</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-sections-to-normal">Change sections to Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Delete</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#project-notes-context-menu-entries">Project notes context menu entries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-project-note">Add Project note</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Delete</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">The toolbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Command reference</a></li>
      <li class="breadcrumb-item active">Tree view context menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tree-view-context-menu">
<h1>Tree view context menu<a class="headerlink" href="#tree-view-context-menu" title="Link to this heading"></a></h1>
<p>When right-clicking on a tree element in the left pane, a context
menu opens that belongs to the type of the selected element.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Greyed-out entries are not available, e.g. due to “project lock”.</p>
</div>
<section id="book-context-menu-entries">
<h2>Book context menu entries<a class="headerlink" href="#book-context-menu-entries" title="Link to this heading"></a></h2>
<section id="add-section">
<h3>Add Section<a class="headerlink" href="#add-section" title="Link to this heading"></a></h3>
<p>Adds a new section.</p>
<ul class="simple">
<li><p>The new section is placed at the next free position after the
selection.</p></li>
<li><p>The new section has an auto-generated title. You can change it in the
right pane.</p></li>
</ul>
<dl class="simple">
<dt>Properties of a new section</dt><dd><ul class="simple">
<li><p><em>Normal</em> type</p></li>
<li><p><em>Outline</em> completion status</p></li>
<li><p>No viewpoint character assigned</p></li>
<li><p>No plot line or tag assigned</p></li>
<li><p>No date/time set</p></li>
</ul>
</dd>
</dl>
</section>
<section id="add-chapter">
<h3>Add Chapter<a class="headerlink" href="#add-chapter" title="Link to this heading"></a></h3>
<p>Adds a new chapter.</p>
<ul class="simple">
<li><p>The new chapter is placed at the next free position after the
selection.</p></li>
<li><p>The new chapter has an auto-generated title. You can change it in the
right pane.</p></li>
</ul>
</section>
<section id="add-part">
<h3>Add Part<a class="headerlink" href="#add-part" title="Link to this heading"></a></h3>
<p>Adds a new part.</p>
<ul class="simple">
<li><p>The new part is placed at the next free position after the selection.</p></li>
<li><p>In the tree, the part is at the same level as the chapters, so the
chapters are not children of the part. This is to make it easier to
move the part boundaries.</p></li>
<li><p>The new part has an auto-generated title. You can change it in the
right pane.</p></li>
</ul>
</section>
<section id="insert-stage">
<h3>Insert Stage<a class="headerlink" href="#insert-stage" title="Link to this heading"></a></h3>
<p>Inserts a new stage at the next free position at stage level after the
selection.</p>
<ul class="simple">
<li><p>The new stage has an auto-generated title. You can change it in the
right pane.</p></li>
<li><p>The new stage is on the second level by default.</p></li>
</ul>
</section>
<section id="change-level">
<h3>Change Level<a class="headerlink" href="#change-level" title="Link to this heading"></a></h3>
<p>Changes the level of a chapter or a stage.</p>
<ul class="simple">
<li><p><strong>1st Level</strong> converts a selected chapter into a part.</p></li>
<li><p><strong>2nd Level</strong> converts a selected part into a chapter.</p></li>
</ul>
</section>
<section id="export-this-chapter">
<h3>Export this chapter<a class="headerlink" href="#export-this-chapter" title="Link to this heading"></a></h3>
<p>Exports a <a class="reference external" href="export_menu.html#manuscript-for-editing">manuscript</a>
containing only the selected chapter.
If a manuscript already exists, confirmation is required before exporting.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The exported document has the same file name as the complete manuscript.
If you overwrite it before reimporting, changes to other chapters may be lost.</p>
</div>
</section>
<section id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Link to this heading"></a></h3>
<p>Deletes the selected tree element and its children.</p>
<ul class="simple">
<li><p>Parts and chapters are deleted.</p></li>
<li><p>Sections are marked “unused” and moved to the “Trash” chapter.</p></li>
<li><p>Deleting a part has no effect on its subordinate chapters.</p></li>
<li><p>Deleting a chapter moves its sections to the “Trash” chapter.</p></li>
<li><p>The “Trash” chapter is created automatically, if needed.</p></li>
<li><p>When deleting the “Trash” chapter, all its sections are deleted.</p></li>
</ul>
</section>
<section id="set-type">
<h3>Set Type<a class="headerlink" href="#set-type" title="Link to this heading"></a></h3>
<p>Sets the <a class="reference external" href="basic_concepts.html#part-chapter-section-types">type</a>
of the selected chapter or section.
This can be <em>Normal</em> or <em>Unused</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting the type of a chapter to <em>Unused</em> will also make its sections <em>Unused</em>.</p>
</div>
</section>
<section id="set-status">
<h3>Set Status<a class="headerlink" href="#set-status" title="Link to this heading"></a></h3>
<p>Sets the <a class="reference external" href="basic_concepts.html#section-completion-status">completion status</a>
of the selected section.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Select a parent node to set the status for multiple sections.</p>
</div>
</section>
<section id="set-viewpoint">
<h3>Set Viewpoint…<a class="headerlink" href="#set-viewpoint" title="Link to this heading"></a></h3>
<p>Sets or clears the viewpoint character of the selected section.
A pop-up window with a dropdown list appears, containing all
characters in the tree view’s sort order.
Click on the character you want to assign as viewpoint character.
If you click on the topmost entry (the blank one) of the list,
this will clear the viewpoint association.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Select a parent node to set the viewpoint for multiple sections.</p>
</div>
</section>
<section id="join-with-previous">
<h3>Join with previous<a class="headerlink" href="#join-with-previous" title="Link to this heading"></a></h3>
<p>Joins two sections, if within the same chapter, of the same type, and
with the same viewpoint.</p>
<ul class="simple">
<li><p>New title = title of the prevoius section &amp; title of the selected
section</p></li>
<li><p>The section contents are concatenated, separated by a paragraph
separator.</p></li>
<li><p>Descriptions are concatenated, separated by a paragraph separator.</p></li>
<li><p>Goals are concatenated, separated by a paragraph separator.</p></li>
<li><p>Conflicts are concatenated, separated by a paragraph separator.</p></li>
<li><p>Outcomes are concatenated, separated by a paragraph separator.</p></li>
<li><p>Notes are concatenated, separated by a paragraph separator.</p></li>
<li><p>Character lists are merged.</p></li>
<li><p>Location lists are merged.</p></li>
<li><p>Item lists are merged.</p></li>
<li><p>Plot line assignments are merged.</p></li>
<li><p>Plot point associations are moved to the joined section,
if any.</p></li>
<li><p>Section durations are added.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be aware, there is no “Undo” feature.</p>
</div>
</section>
<section id="chapter-level">
<h3>Chapter level<a class="headerlink" href="#chapter-level" title="Link to this heading"></a></h3>
<p>Hides the sections by collapsing the tree, so that only parts and
chapters are visible.</p>
</section>
<section id="expand">
<h3>Expand<a class="headerlink" href="#expand" title="Link to this heading"></a></h3>
<p>Shows a whole branch by expanding the selected tree element.</p>
</section>
<section id="collapse">
<h3>Collapse<a class="headerlink" href="#collapse" title="Link to this heading"></a></h3>
<p>Hides the child elements of the selected tree element.</p>
</section>
<section id="expand-all">
<h3>Expand all<a class="headerlink" href="#expand-all" title="Link to this heading"></a></h3>
<p>Shows the whole tree.</p>
</section>
<section id="collapse-all">
<h3>Collapse all<a class="headerlink" href="#collapse-all" title="Link to this heading"></a></h3>
<p>Hides all tree elements except the main categories.</p>
</section>
</section>
<section id="characters-locations-items-context-menu-entries">
<h2>Characters/Locations/Items context menu entries<a class="headerlink" href="#characters-locations-items-context-menu-entries" title="Link to this heading"></a></h2>
<section id="add">
<h3>Add<a class="headerlink" href="#add" title="Link to this heading"></a></h3>
<p>Adds a new character/location/item.</p>
<ul class="simple">
<li><p>The new element is placed after the selected one.</p></li>
<li><p>The new element has an auto-generated title. You can change it in the
right pane.</p></li>
<li><p>The status of newly created characters is <em>minor</em>.</p></li>
</ul>
</section>
<section id="export-manuscript-filtered-by-viewpoint">
<h3>Export manuscript filtered by viewpoint<a class="headerlink" href="#export-manuscript-filtered-by-viewpoint" title="Link to this heading"></a></h3>
<p>Exports a <a class="reference external" href="export_menu.html#manuscript-for-editing">manuscript</a>
with the sections that have the selected character as viewpoint.
If a manuscript already exists, confirmation is required before exporting.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The exported document has the same file name as the complete manuscript.
If you overwrite it before reimporting, changes to other sections may be lost.</p>
</div>
</section>
<section id="export-synopsis-filtered-by-viewpoint">
<h3>Export synopsis filtered by viewpoint<a class="headerlink" href="#export-synopsis-filtered-by-viewpoint" title="Link to this heading"></a></h3>
<p>Exports the <a class="reference external" href="section_menu.html#export-section-descriptions-for-editing">descriptions of the sections</a>
that have the selected character
as viewpoint.
If a synopsis already exists, confirmation is required before exporting.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The exported document has the same file name as the complete synopsis.
If you overwrite it before reimporting, changes to other section descriptions may be lost.</p>
</div>
</section>
<section id="id1">
<h3>Delete<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Deletes the selected character/location/item.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be aware, there is no “Undo” feature.</p>
</div>
</section>
<section id="id2">
<h3>Set Status<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Sets the selected character’s status. This can be <em>major</em> or <em>minor</em>.
Major characters are highlighted in the tree view.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The character status is only for visual distinction. It has no
influence on the program functions. Nevertheless, you can use it
to mark viewpoint characters or characters with their own plot lines.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Select the <em>Characters</em> root node to set the status for all characters.</p>
</div>
</section>
</section>
<section id="plot-lines-context-menu-entries">
<h2>Plot lines context menu entries<a class="headerlink" href="#plot-lines-context-menu-entries" title="Link to this heading"></a></h2>
<section id="add-plot-line">
<h3>Add Plot line<a class="headerlink" href="#add-plot-line" title="Link to this heading"></a></h3>
<p>Adds a new plot line</p>
<ul class="simple">
<li><p>If a plot line is selected, the new item is placed after the selected one.</p></li>
<li><p>Otherwise, the new plot line is placed at the last position.</p></li>
<li><p>The new plot line has an auto-generated title. You can change it in the
right pane.</p></li>
</ul>
</section>
<section id="add-plot-point">
<h3>Add Plot point<a class="headerlink" href="#add-plot-point" title="Link to this heading"></a></h3>
<p>Adds a new Plot point</p>
<ul class="simple">
<li><p>If a plot point is selected, the new plot point is placed after
the selected one.</p></li>
<li><p>If a plot line is selected, the new plot point is placed at the last position.</p></li>
<li><p>Otherwise, no new plot point is generated.</p></li>
<li><p>The new plot point has an auto-generated title. You can change it in
the right pane.</p></li>
</ul>
</section>
<section id="export-manuscript-filtered-by-plot-line">
<h3>Export manuscript filtered by plot line<a class="headerlink" href="#export-manuscript-filtered-by-plot-line" title="Link to this heading"></a></h3>
<p>Exports a <a class="reference external" href="export_menu.html#manuscript-for-editing">manuscript</a>
with the sections that belong to the selected plot line.
If a manuscript already exists, confirmation is required before exporting.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The exported document has the same file name as the complete manuscript.
If you overwrite it before reimporting, changes to other sections may be lost.</p>
</div>
</section>
<section id="export-synopsis-filtered-by-plot-line">
<h3>Export synopsis filtered by plot line<a class="headerlink" href="#export-synopsis-filtered-by-plot-line" title="Link to this heading"></a></h3>
<p>Exports the <a class="reference external" href="section_menu.html#export-section-descriptions-for-editing">descriptions of the sections</a>
that belong to the selected plot line.
If a synopsis already exists, confirmation is required before exporting.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The exported document has the same file name as the complete synopsis.
If you overwrite it before reimporting, changes to other section descriptions may be lost.</p>
</div>
</section>
<section id="change-sections-to-unused">
<h3>Change sections to Unused<a class="headerlink" href="#change-sections-to-unused" title="Link to this heading"></a></h3>
<p>Set all sections that are assigned to the selected plot line to
<a class="reference external" href="basic_concepts.html#part-chapter-section-types">Unused</a>.
This excludes the entire plot line from the manuscript.</p>
</section>
<section id="change-sections-to-normal">
<h3>Change sections to Normal<a class="headerlink" href="#change-sections-to-normal" title="Link to this heading"></a></h3>
<p>Set all sections that are assigned to the selected plot line to
<a class="reference external" href="basic_concepts.html#part-chapter-section-types">Normal</a>.
This allows a plot line that has been excluded to be reintegrated into
the manuscript.</p>
</section>
<section id="id3">
<h3>Delete<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Deletes the selected plot line/plot point.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be aware, there is no “Undo” feature. If you delete a plot line, all its
plot points will be deleted, too.</p>
</div>
</section>
</section>
<section id="project-notes-context-menu-entries">
<h2>Project notes context menu entries<a class="headerlink" href="#project-notes-context-menu-entries" title="Link to this heading"></a></h2>
<section id="add-project-note">
<h3>Add Project note<a class="headerlink" href="#add-project-note" title="Link to this heading"></a></h3>
<p>Adds a new Project note</p>
<ul class="simple">
<li><p>If a project note is selected, the new project note is placed after
the selected one.</p></li>
<li><p>Otherwise, the new project note is placed at the last position.</p></li>
<li><p>The new project note has an auto-generated title. You can change it in
the right pane.</p></li>
</ul>
</section>
<section id="id4">
<h3>Delete<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Deletes the selected project note.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help_menu.html" class="btn btn-neutral float-left" title="Help menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolbar.html" class="btn btn-neutral float-right" title="The toolbar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>