

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View menu &mdash; novelibre User guide 5.29.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0b7e3d62"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part menu" href="part_menu.html" />
    <link rel="prev" title="File menu" href="file_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Desktop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_data.html">Saving data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Keeping the metadata in sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_notes.html">Taking notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordcount.html">Word count and writing progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="going_outside.html">Going outside</a></li>
<li class="toctree-l1"><a class="reference internal" href="story_time.html">Narrative time</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Managing multiple books</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">File menu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">View menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chapter-level">Chapter level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expand-selected">Expand selected</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collapse-selected">Collapse selected</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expand-all">Expand all</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collapse-all">Collapse all</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-book">Show Book</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-characters">Show Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-locations">Show Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-items">Show Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-plot-lines">Show Plot lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-project-notes">Show Project notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-text-viewer">Toggle Text viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-properties">Toggle Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detach-dock-properties">Detach/Dock Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coloring-mode">Coloring mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#large-icons">Large icons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-localized-dates">Display localized dates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#columns">Columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Part menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Chapter menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Section menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Characters menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Locations menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Items menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Project notes menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_menu.html">Import menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Export menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_menu.html">Tools menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Help menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Tree view context menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">The toolbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_errors.html">Program errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="abandon_novelibre.html">Abandoning novelibre</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Command reference</a></li>
      <li class="breadcrumb-item active">View menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="view-menu">
<h1>View menu<a class="headerlink" href="#view-menu" title="Link to this heading"></a></h1>
<p><strong>Control the display</strong></p>
<section id="chapter-level">
<h2>Chapter level<a class="headerlink" href="#chapter-level" title="Link to this heading"></a></h2>
<p><strong>Hide the sections</strong></p>
<p>With <strong>View &gt; Chapter level</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">C</span></code>,
you can collapse the tree, so that only parts and chapters are visible.</p>
</section>
<section id="expand-selected">
<h2>Expand selected<a class="headerlink" href="#expand-selected" title="Link to this heading"></a></h2>
<p><strong>Show a whole branch</strong></p>
<p>With <strong>View &gt; Expand selected</strong>,
you can expand a selected tree element.</p>
</section>
<section id="collapse-selected">
<h2>Collapse selected<a class="headerlink" href="#collapse-selected" title="Link to this heading"></a></h2>
<p><strong>Hide child elements</strong></p>
<p>With <strong>View &gt; Collapse selected</strong>,
you can collapse a selected branch.</p>
</section>
<section id="expand-all">
<h2>Expand all<a class="headerlink" href="#expand-all" title="Link to this heading"></a></h2>
<p><strong>Show the whole tree</strong></p>
<p>With <strong>View &gt; Expand all</strong>,
you can expand the whole tree.</p>
</section>
<section id="collapse-all">
<h2>Collapse all<a class="headerlink" href="#collapse-all" title="Link to this heading"></a></h2>
<p><strong>Hide child elements</strong></p>
<p>With <strong>View &gt; Collapse all</strong>,
you can hide all tree elements except the main categories.</p>
</section>
<section id="show-book">
<h2>Show Book<a class="headerlink" href="#show-book" title="Link to this heading"></a></h2>
<p><strong>Go to the “Book” branch and expand it</strong></p>
<p>With <strong>View &gt; View Book</strong>,
you can select and open the “Book” branch.</p>
</section>
<section id="show-characters">
<h2>Show Characters<a class="headerlink" href="#show-characters" title="Link to this heading"></a></h2>
<p><strong>Go to the “Characters” branch and expand it</strong></p>
<p>With <strong>View &gt; View Characters</strong>,
you can select and open the “Characters” branch.</p>
</section>
<section id="show-locations">
<h2>Show Locations<a class="headerlink" href="#show-locations" title="Link to this heading"></a></h2>
<p><strong>Go to the “Locations” branch and expand it</strong></p>
<p>With <strong>View &gt; View Locations</strong>,
you can select and open the “Locations” branch.</p>
</section>
<section id="show-items">
<h2>Show Items<a class="headerlink" href="#show-items" title="Link to this heading"></a></h2>
<p><strong>Go to the “Items” branch and expand it</strong></p>
<p>With <strong>View &gt; View Items</strong>,
you can select and open the “Items” branch.</p>
</section>
<section id="show-plot-lines">
<h2>Show Plot lines<a class="headerlink" href="#show-plot-lines" title="Link to this heading"></a></h2>
<p><strong>Go to the “Plot lines” branch and expand it</strong></p>
<p>With <strong>View &gt; Show Plot lines</strong>,
you can select and open the “Plot lines” branch.</p>
</section>
<section id="show-project-notes">
<h2>Show Project notes<a class="headerlink" href="#show-project-notes" title="Link to this heading"></a></h2>
<p><strong>Go to the “Project notes” branch and expand it</strong></p>
<p>With <strong>View &gt; View Planning</strong>,
you can select and open the “Project notes” branch.</p>
</section>
<section id="toggle-text-viewer">
<h2>Toggle Text viewer<a class="headerlink" href="#toggle-text-viewer" title="Link to this heading"></a></h2>
<p><strong>Show/hide the novel text</strong></p>
<p>With <strong>View &gt; Toggle Text viewer</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">T</span></code>,
you can open or close the <a class="reference external" href="desktop.html">text viewer</a> window,
showing part/chapter/section titles and section content.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>On reopening, the windows shows the text, where the tree is selected.</p></li>
</ul>
</div>
</section>
<section id="toggle-properties">
<h2>Toggle Properties<a class="headerlink" href="#toggle-properties" title="Link to this heading"></a></h2>
<p><strong>Show/hide the selected element’s properties</strong></p>
<p>With <strong>View &gt; Toggle Properties</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">T</span></code>,
you can open or close the element properties window.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>On reopening, the window shows the properties of the currently
selected element.</p>
</div>
</section>
<section id="detach-dock-properties">
<h2>Detach/Dock Properties<a class="headerlink" href="#detach-dock-properties" title="Link to this heading"></a></h2>
<p><strong>Show the selected element’s properties either in the main window or in
its own window</strong></p>
<p>With <strong>View &gt; Detach/Dock Properties</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>-<code class="docutils literal notranslate"><span class="pre">Alt</span></code>-<code class="docutils literal notranslate"><span class="pre">D</span></code>,
you can detach or dock the element properties window .</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>On closing the detached window, the properties are docked again.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p><strong>Project independent program settings</strong></p>
<p>With <strong>View &gt;  Options</strong>,
you can open a dialog for settings concerning the display.</p>
<img alt="novelibre screenshot" src="_images/view_menu02.png" />
<section id="coloring-mode">
<h3>Coloring mode<a class="headerlink" href="#coloring-mode" title="Link to this heading"></a></h3>
<p><strong>Set criteria according to which normal sections are colored in the tree</strong></p>
<dl class="simple">
<dt>None</dt><dd><p>Normal sections are black on white by default.</p>
</dd>
<dt>Status</dt><dd><p>Normal sections are colored according to their completion status
(<em>Outline</em>, <em>Draft</em>, <em>1st Edit</em>, <em>2nd Edit</em>, or <em>Done</em>).</p>
</dd>
<dt>Work phase</dt><dd><p>Normal sections are highlighted if their completion status
does not match the work phase defined in the <a class="reference external" href="book_view.html#writing-pogress">Book properties</a>.</p>
</dd>
</dl>
</section>
<section id="large-icons">
<h3>Large icons<a class="headerlink" href="#large-icons" title="Link to this heading"></a></h3>
<p>By default, the icon size is 16x16 pixels. If the <em>Large icons</em>
checkbox is ticked, 24x24 icons are used after the next program startup.</p>
</section>
<section id="display-localized-dates">
<h3>Display localized dates<a class="headerlink" href="#display-localized-dates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If ticked, localized dates are displayed.</p></li>
<li><p>If unticked, dates are displayed like <em>YYYY-MM-DD</em>, according to ISO 8601.</p></li>
</ul>
</section>
<section id="columns">
<h3>Columns<a class="headerlink" href="#columns" title="Link to this heading"></a></h3>
<p><strong>Change the column order</strong></p>
<ul class="simple">
<li><p>From top to bottom in the list means from left to right in the tree.</p></li>
<li><p>Just drag and drop to change the order.</p></li>
</ul>
<p>Click the <strong>Apply</strong> button to apply changes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_menu.html" class="btn btn-neutral float-left" title="File menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="part_menu.html" class="btn btn-neutral float-right" title="Part menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>