<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing the manuscript &mdash; novelibre Online Help</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f35be339"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command reference" href="command_reference.html" />
    <link rel="prev" title="Getting started" href="starting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            novelibre Online Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing the manuscript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-libreoffice-as-text-editor">Starting LibreOffice as text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-changes-back-to-novelibre">Writing changes back to novelibre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-sections">Creating new sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-chapters">Creating new chapters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">novelibre Online Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing the manuscript</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-the-manuscript">
<h1>Writing the manuscript<a class="headerlink" href="#writing-the-manuscript" title="Link to this heading"></a></h1>
<section id="starting-libreoffice-as-text-editor">
<h2>Starting LibreOffice as text editor<a class="headerlink" href="#starting-libreoffice-as-text-editor" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following example describes the manuscript editing workflow
with LibreOffice. The same applies to OpenOffice.</p>
<p>Other word processing programs that claim to support the <em>.odt</em>
file format are generally not recommended.</p>
</div>
<p>As soon as your novel project has at least one section, you can start
writing. For this, you save your project  and export your novel
to LibreOffice either with <strong>Export &gt; Manuscript for editing</strong>,
or by clicking on the <img alt="Export manuscript" src="_images/manuscript.png" /> toolbar icon.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>If you use the menu command, you can have <em>novelibre</em> create a
manuscript, and ask whether it should be opened with LibreOffice.</p></li>
<li><p>If you click on the toolbar icon, LibreOffice will be launched
immediately after export.</p></li>
</ul>
</div>
<figure class="align-default" id="id1">
<img alt="novelibre screenshot" src="_images/writing01.png" />
<figcaption>
<p><span class="caption-text">novelibre screenshot</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you have done this before and there is still a manuscript document from
the previous writing session, you will now be asked whether you want to
continue working on this document. In this case, answer “Yes”.</p>
<figure class="align-default" id="id2">
<img alt="novelibre screenshot" src="_images/writing02.png" />
<figcaption>
<p><span class="caption-text">novelibre screenshot</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you answer “No”, <em>novelibre</em> creates a new manuscript document.</p>
<p>If you started the export using the <strong>Export</strong> menu command, you will now
be asked whether you want to open it.</p>
<figure class="align-default" id="id3">
<img alt="novelibre screenshot" src="_images/writing03.png" />
<figcaption>
<p><span class="caption-text">novelibre screenshot</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you answer “yes”, LibreOffice will be launched with
the manuscript document. Otherwise, the document is just
kept for future use.</p>
<p><em>novelibre</em> now <a class="reference external" href="file_menu.html#lock">locks the project</a>, so that it
can’t be accidentally modified while open in LibreOffice.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>novelibre</em> starts your standard application for the <em>.odt</em> file
format. By default, this setting is made by LibreOffic during
installation.</p>
</div>
<p>After you change to LibreOffice <em>Writer</em>, you see the whole novel in
a layout that is similar to the “standard manuscript format”. The
<em>Navigator</em> (open with <code class="docutils literal notranslate"><span class="pre">F5</span></code>) shows the chapter and section titles
in the <em>Headings</em> area. Double click on a heading to move the cursor
to that location. You can now write within the frames that define
the sections.</p>
<figure class="align-default" id="id4">
<img alt="LibreOffice Writer screenshot" src="_images/writing04.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer screenshot: Note that the text boundaries are
made visible here, which is highly recommended</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The section headings are invisible in the workspace so that they
do not disrupt the flow of writing, and the impression of an
original manuscript page is retained.</p>
</div>
</section>
<section id="writing-changes-back-to-novelibre">
<h2>Writing changes back to novelibre<a class="headerlink" href="#writing-changes-back-to-novelibre" title="Link to this heading"></a></h2>
<p>At the end of the writing session, save the changes, exit LibreOffice
<em>Writer</em>, and return to <em>novelibre</em>. Simply click on the
<img alt="Update from manuscript" src="_images/updateFromManuscript.png" /> toolbar icon, and your latest changes will
appear.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The toolbar icon mentiones above is only for the manuscript. If
you want to apply changes made in other documents, like character
sheets, or synopses, use the <strong>Import</strong> menu.</p>
<figure class="align-default" id="id5">
<img alt="novelibre screenshot" src="_images/writing09.png" />
<figcaption>
<p><span class="caption-text">novelibre screenshot: The manuscript entry is highlighted in
green, because the file is newer than the open project.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</section>
<section id="creating-new-sections">
<h2>Creating new sections<a class="headerlink" href="#creating-new-sections" title="Link to this heading"></a></h2>
<p>If you need a new section while writing, you don’t have to switch
to <em>novelibre</em>. Simply start a new line with a special marker
<code class="docutils literal notranslate"><span class="pre">###</span></code>. Optionally, you can add a section title, and, separated
by <code class="docutils literal notranslate"><span class="pre">|</span></code>, a section description. All other metadata is intended
to be entered in <em>novelibre</em> later.</p>
<p>The following example shows how to split an existing section:</p>
<figure class="align-default" id="id6">
<img alt="LibreOffice Writer screenshot" src="_images/writing05.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer screenshot: Notice the highlighted section marker</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Back in <em>novelibre</em>, you see the new section. It has got a title,
but no other metadata.</p>
<figure class="align-default" id="id7">
<img alt="novelibre screenshot" src="_images/writing06.png" />
<figcaption>
<p><span class="caption-text">novelibre screenshot: Notice the selected new section</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="creating-new-chapters">
<h2>Creating new chapters<a class="headerlink" href="#creating-new-chapters" title="Link to this heading"></a></h2>
<p>If you need a new chapter while writing, you don’t have to switch to
<em>novelibre</em>. Simply start a new line <em>within the edited section</em>
with a second-level heading.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><em>novelibre</em> only re-imports text within section defining frames.
Technically, it always splits sections when creating new chapters
or sections from the manuscript.</p>
<p>You also cannot move chapters within LibreOffice <em>Writer</em>. If you
want to rearrange chapters or sections, do it with <em>novelibre</em>.</p>
</div>
<p>The following example shows how to add a chapter with LibreOffice
<em>Writer</em>:</p>
<figure class="align-default" id="id8">
<img alt="LibreOffice Writer screenshot" src="_images/writing07.png" />
<figcaption>
<p><span class="caption-text">LibreOffice Writer screenshot: It doesn’t matter what the new
chapter is titled</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Back in <em>novelibre</em>, you see a new chapter and a new section. Since
the chapters are auto-numbered in this example project, the new
chapter title already fits, while the new section’s title should
be adjusted manually.</p>
<figure class="align-default" id="id9">
<img alt="novelibre screenshot: Notice the selected new chapter" src="_images/writing08.png" />
<figcaption>
<p><span class="caption-text">novelibre screenshot</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starting.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_reference.html" class="btn btn-neutral float-right" title="Command reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, peter88213.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>